                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                            #♠◘•♦♥♦♣♣♥☻♦♥☻☻☻♥☻☻☺░☻♥♦♠•♠♣♦♥☺▒█▒W                                                                                                       
                                                         !♥♠♠♥☻░☻♥☻☻☺░☻☻☺☺░▒▒░▒▒▒▒☻▒▒☻♦♦♥☻♥♥☻☻▓!                                                                                                      
                                                        ☻•♣♣♥♥☺☺☺▒▓░☺▒░░▒█▒▒$█▓▓█$▒▓%▓▒░♦♥♥♥☻☺♥☻☺%=                                                                                                   
                                                      #♣••♦☻♥♥☻☺▒░░▒▒▒▓█▓▒░░░░▒$@@██%%█░▒@W&@███░░░♥♦░▒$                                                                                              
                                                     W♣•♣♣☻♥♦░▒☺☺░▒░☺☺░▓██▓░░█▓██$▓%&%%$&WWMWW@█▓░☺☺░♥♣♠•▓                                                                                            
                                                    ▓♣♠♣♦░☻☺▒▒░░▒▒░▒░▒▒▒▒░░░☺☻☺███$█$&@█&W&W@$%▓☺░░☺☺░░☺♣♠♠▒=                                                                                         
                                                    ♥•♦♥☻░☺☺☻░▒▒☺☺▒▒▒▓█▓░☺░░▒█▓▒▓░▓$█MW@MWWMM@█$@▓▒▓█▒♥♥♥♥☺♥♦$                                                                                        
                                                   ▓•♦☻♦♥☻☺☺░▒▒☺░▒▒░░░▒▓▓█$█☺♥♥☻☺▓░█%$WW#W&%▓▒░░▒▓██▓▓▓▓▓░♥▒☺♥▓&                                                                                      
                                                   •♣☻☻☺☺☺░░░░░▒▓▒▒▓▓▓▓█▓▒▓▒▓█▓░♥♠♣♠♦▒@W█▓&█▒$$██$%@@%$$$█░♦♥☻☻░                                                                                      
                                                  +♠♣☻☺░░♦☻░▒▓▓▒▓▓▓▒░▒░▒▓█▓▓☺☺▓▒☻☻☻♣♣♠◘◘◘♣•░%WWMM&&@$███@@$█░☻♥☻$                                                                                     
                                                  !♦•♥♥☻☻░☺▒▓▓▒▒▒▒▓▓▓▒▓▓▒░▒▓██▓▓▒░░♥♣♥☻♦♣♠◘◘◘♦░▓$%%&W&%@$▓██▓☺♥♦☻>                                                                                    
                                                   ☺•♣♦☺☻░░▒▒▒▒▓▓▓▒░░░▓█▓▒▓▓▓▓▒▒▒▒☺░▓▓▒░☺☻☺☻♣•••♣♥█%%%%%@@█▓▒░☺♦♦░*                                                                                   
                                                   ♣•♣♣♥☺☻▓▒░▒▒▓▓▓▒▓▓▒▒▓▓▒▓▓▓█@@█▓█$█░░░▒▓▓░☺☺☻♦♥♦♠♦▓$$@@██▓▓▓░☻♥♥░                            @@#<@                                                  
                                                   #♠♦♥░☻░☺☺░▒▒▒▒▒▓█▓▓▓▓▒▓██$$███$█$█▓▓█$$█▓▓▒▒█▒☻░▒░▒▒$$█▓▓▓░▓░♥♥☻                         %☻▒█░♥♥♥♣♦☻░▓$*                                           
                                                    ▒♦☻♦☺☺▒▓▓▒▓▓█▓▓█$█▓▓▓▓▓█$███@$$$$$$$██▓█▓$$▒██☺▒░$▒☻░█%$█▓▓▒♥♦☺                       >▒♦☻♥♥☻☻☻♥♥♥♦♣♠♣♥♦█!W@                                      
                                                    ▓♥♥♦☺☺☺▓▓█$▓▒$▓▒░▓▓█▒▓██▒▓█$$$$@%%%@@%@$@@$$$█▒☺☻☺▓$▓$▓█$█▒▒▓♥☻I                     ▓♣♦♥♥♥♥♥☻░☺☻☺☻♥♥♥♦♣♠••◘♠♦░░$                                 
                                                     ▓♣♦♥▒☺░░█▓▓▒█$▒▒▓██▓▓▓▓█$$$$$$@$$$@%%@%&&%%%@%@▓$██░▒%$██▒▒$▒♦#                 I@♥♣♠♣♥☻♥♦☻☺☺░▒░☺░░░░☺☻☺☻♦♠♠♦♥♣♠♦♥&                              
                                                      M♣☻☻▓▓░▓▒█$▒▒▒▓▓▒▓████████████$$@%%%%&&%%%@@%&@@$$$▒█%%▓█%@@▒░             ◙☻♠♣♠•♠♣♠♥☻♥░▓▒▒▒▒▒░░▒☺☻☻☺☺░☺░☺♥♦♣☺☺♦♦♠♠▒                            
                                                      M☻♥♥☺♥░█▓▓▓▒▒▒▓▓█▓▓▓█$$████$▓█$$@%@%%@%&%%%%$%&@$&@$$█%█$%%%█&         W█♣♣♣•♠♣♦♦♣♦☻☺☺♥☻☻☻☺░░▒▒░░▓▓▒░☺░▓▒▒☺♥♥☻▓▓▒░♥♦☻█                          
                                                       █☻♦▒▒░░▓$▓▒▓$▓▒▓▓█▓▓$@$█@$▓███$@$$%%%%$@%$@&%@@@%@█%&%$%@W@%@+ @▒☺$░♣♣♦♣♣♥♦♥☺♥♦♣♥☻☻♥☻♥☻☺▓▒▒▒☺░░░☺░▒░▓▒☺░☺▒▓☻♦♦♥☻☺♥♥♥♠☻                         
                                                       &▓☻☺☺☺░☺░▒▓▒▓█▓▓$▒▓$$$$$$$$$@$$$@@%%@@@$@$&W%&%%&&%&&$WMW#%█☻♣♣♣♣♥♣♣♣♦♥☻☻☻☺☻♥☻♥☻☻☻☺☺☺▒▒░☺☺☺☺▒▓░▒▒☺☺░▒▒▒░☺▓▓▓▒☺▓░░☻♥♣♦♥I                        
                                                         W░░♥☻☻☻░☺☺▒▒$█░▒█▒▓██$@@$█@@@$$@%@@@@%@$@%WW&%%@WW%%M*%♦♦☺☺☻☻♥♥♥░☺☻♥♥☻☺☺☻░☺░▓▓▒☺☺▒▓▒▒▓▓▒▓░☺▓█▓▒▒▓░☻▓▒▒▒▒░░░☺▓▒▒▒▓☺♥♠☺+                       
                                                            +▓▒☺♥☻☻♥░▒░☺▓█▒██▓█$@@@█$$@@%%%%@&%%%%%%%@%&&%WWM#W░$█$█▒░▒▓▓▒▒▒░▓░░░☺░▓▒☺☺░▓█▓██▓▓▓▒▓▓▒▓██▓▒░▓▒░░░☺█▒░██▓▒▓▓█░☺☺♦♥*                      
                                                                 <█☺♥♦☺☺☺░☺▓▓▒███$$@%@$$█@@$@%%%%%&MWWMWW&%&#M░$%$░█@@$▓▒▓█░░█▓▓███$▒█$▓▓█▓░▓██$$▓▓▓▒▒▓█▓▒▒██░▒░█▒▒▒█$█▒█▓☻▓☺☻♦▓                      
                                                                    !▒░♥♣♥▒░░░░█$███$@@@%%%%&@@%%%@%WMMMW&&**$░▒░▓$$$$$$██▓░██▓▓▓▓▓▓█$$██@$▓▒▒▓▓$$$$█▓▓█$▒$$$▓☺█$░░█$██$▓░▓░▒☺♠♣*                     
                                                                        $☻♣♦☻☻☺▒▒▒██▓▒▓█$@██$%%%%@%&MMWWM&W>>█%▓░☺▓▒▓$$%▓▓▒▒$@@$█@@@@@$$@@@@@@@%@%%&%@$▓█▒@@%█▓██░☺$%%█@▓██▓░☺♥♣♦█                    
                                                                          !$☻♦♦☻░▓██▒██▓▒▓▓$$█@%%&%%&WM#W*!+$▓░♥☺▒▒▓▓▓▒▓▓▓█████@$$@$█@@$$@%%%%@&&%%&&%%@█▓%@%███$░█$%%@▒@@█$▓▒▓☺♥♣█                   
                                                                             <█♥☻☻▒$$☺♥☻☺▒▓▒▒▒▓▓░▒▓█@@%W#  ☺☻☺☺♥☺░▓▓█$█▒░$@@@@█$$$@@@%@$%%&&&&&WW&&%&%%$█%@@%█▒%%▒%%█&@$&%@█▒▓░☺▓☺♠M                  
                                                                                 =@$#                      █♣♦♣♥░░▒▓█▓█@%@@@@$$@@██▓█@@%&W&%%W&%%&%%%%$▓$%$▓▓▓&&%&%$%WWW@@%▓@█▒▒▒☻♣♥                  
                                                                                                           &♥♠♦▓$$▓▓█▓▓▓█$@@@@█$@@&&@$█@%&&&@&&%@$@█▓▓░░▒☺█##MW@@&MWWMWW%$$$█▓██▓░♦♦!                 
                                                                                                           █•♣☻▓$█▓█$@$$@@█$█$@@@%&%&&WW&&&&W@@%▓▒▒▓$M##><<>>####M&&&WW&&&@@$@$▒█▓♥♣$                 
                                                                                                           ☺♠♥☺▒▒▓$$█$█$@$$$$$@@%%&%W&W&&W&W&%%█░#>><<=~=<<>>>*#MM#MMWW&&&%&@█$$$▒░♣♦                 
                                                                                                           $♠♥▒▓▓█$█▓█$@@$@$@%%%&WWWW&&&%&%&&&WMMMM&*<<=~~=<>*#*###MWWW&%%%%@@$█▓☺☻♥░>                
                                                                                                           @♠♠☺▒▒█▓▒█$@@@$@%%&%@%&W&%&&%%%MM>M&MMW&%$█%*<*#WW&#*M&@&MMW&%&&&$@$▓@▒☻@&@▓@              
                                                                                                           █☻☻♣♥▓█▒█$$$@%%%%&&%&&&%&&&W&%@@&MM&&WW&&&@%$█$@&&%@@&W&W&&&&&@█%&@▓$▓░☺##M&$|             
                                                                                                           ▒☻☻♦♥♥██▓@&%@$@%%%%@%&%%%&%&W&@&W&&&&WWWW&%%%@%%▓█@█W%%%$@WW&&%%@██@▒☺☻█@$%$%              
                                                                                    @&WWWW@$$█$$@$%%W*+     $☻♦░░☻█@$$%%@@@%%%&%%@@%&&%@%%%@%W&&&&&&WW&%&&%@▓███&%&&█$%W&%█$$$█▒☺☻@                   
                                                                                   %@$%W@▓██@$███$@@%&W#>|   +█☻♦░▓▓%@$&&&&&@%&&%%%██@%@@%@%@&&@$&%@%%%%%%%%█@$▒@&&&%$█%&%██▒@$▒♥█                    
                                                                                >%@█$W&%W&%█▓█@%WWWMMM&&W#>>~+~%☻♥☻☻▓@@@@$@@█$$$@%@@%%%%@@%@%&%@%%%%@&&@%%%@%%█@█@&&%%$█%%$$▓▓░░M                     
                                                                M▓M             %@@@&%%W@@@▓&&&WWW&WWW&MMW##*<=<@░░▒░░█@%&%&%@@@$▓▓▓$█▓▓$@%@$██@%%%%%&@$&&@@%$▓%&$▓&@@@▓@%@▓▒☻▒$                      
                                         *<&$░♦♦☻░▒♦♣♥♥♥♥♦♣♥♥♥♥♥☺♥♦☺☺☻▒W=!!   M@@@%&%%█@█%@@WMMMMMM#MMMMMWWMMM#*<W░☺░☺☺░▒▒██$@@$█▓▒▓▒▒▒░☺☺░░▓█$$$█@@%$@%%%@%█▓&%$█▓$@█@▓▓▓▒▓░▒+                       
                                       █░░♠•♠♣♦☻☻♣♣♣♣♦♥♣♦☺░▓▓░░░▒▓$▓☺☺☺☺▒>!! #&&&WW@$@WW@$$&MMMM##MWWM#MWWWWW#*#M*>$▒▒▒▓▓▒░░░☺☻☻☺♥♥♥☻☺▓$██▓▒☺░▒$█▒▓▒█@$@%%$@▒@@▓█@▓██▒█@@▓░░█                         
                                    $☺♠••♠♠☻☺☻♥♣♦☻☻☻░░░░☻☺▒▓$$$@██$▓████▓▓%~>%&WM&█%&M%&@█&WMWWWMMW&WW&WWMWWW#MM#M***>*W@@$$%M>##>~~+!l      >&$░░▒▒▒▓█@██@█$█▓☺▓▓▒█▒▒▓░▒▓<                           
                                   $♥♣♠♣♦░☺☻☻☻♥☻☺☻☺☺☺☻♥☻░░░█$$█▓█$▓██@@@@$$█W###W%M&&%█%@@&WM#MM#MMMMMMWW@&&%@&MM##WM****>>><<<==~~+++++|        >%█☺☺░░▓▓▒☻♥☺☺☺☺☺☻☻▒$▓$                              
                                  %♣••♦♥♥♣♥♣♥☺░░☺☻☻☻░▓▓░░▒▓░@@@%%▓▓▒☺░☺░█%WM&*>**WMM&%&@@&&WMMWW&WMMM&%$█%W&&&&&W&M*####M#**#M*<><<<><><===!          <%$$░%+l|=♣                                     
                                 <♣••♠♠♠••••♠♠♣☻☺░☺☻☻☺☺░▓▓▒▓@@%&$$@@$▓▓☻♥♥♥░▓M>>*#M&WMWM&&MMM#W%M#W&%&WMMMMMMWW%%&M***MMW#MWM#*****>>**#*#M<                                                          
                                 ☺••◘•♣♣♥♥☻☻♥☻☻♥♦♥☻☻☺☻☺░☺░██@M&%█@@█$█▒░♦♦♥♥♣♠♠☻&*M#M&WMM&&WM**%WMW%&MM@&W&@&WMWW█@$&MMW&%MWWW&W###MM**MW&%@                                                          
                                M♣•◘•♣♦♦♣♦♥☻☻☻☻☻♥♥☻☻☻▒▒▒░☺☻▒@MW@@▓░▒▒█$☺░▓▓▒☺☻☻♦♥@#**##&MMMMWM*#@▓░▓$%%&@%W&&%&%@@$██▓█&&@@MMWW%%&MW&M#W%▓▓@                                                          
                                ░◘◘◘•♣♠♠♦♦♣♣♦♥♥♥♦♦☻☺☺░☺☻░$▓▒░##%$$%%%░♦☻♥♥♥☻░░░☺♥♠☻%#M#MM#**M#W☻▒%WMMMWW&W&&WWWW&%%@$@@$@%$▒█@%%@&%@@@@@@%☺☺                                                          
                              ♣♥•◘•••♣♦♥♦♥♥♥♦♦♦♦☻☺♥♦♦♣♣♥☺☻☺▒░MMW@@&@☻♥▒▓██▓██$$█▒▒☺☻&>**#*>>*>&░█%WMM%%%&&&@%&%@@@$@$███$@$@@█%&%%@&&%@█░░☻☻                                                          
                             M♥◘•♠♣♣♣♣♣♦♥☻☻☺☻☺☺♥♦♦☻☻♥☺☺☺☺░☻♥▒@*#M%█$░▒$█$@@$▓▒░☺▓░░☻%<>>*#**M*#▒▒@&&&@&&%███$%@@@%@$@$█▒▓@@$@@▒▓█$$%%@$$☻▒░☻                                                          
                            W♣◘♠♠♠♦♦♦♥♥☻☻♥☻☺☺☺☺☺☺☻☺░☺☺▒▒▒☺☻☻♦█W>*#%@☺$███▓▓▒▓▓██▒▒▒♥░>>**#**W%$░&W&&&$@█$%@@$$$@$█▓▓▓██$@███%%$█@$███$$▓☻☻♦♥                                                          
                            ☻•••♠♣♦♦♥♦♥♥☻☺☺☻☺░☺░☺░▒▒☺▒▓☺♥☻☻♣♠♠░&#*&&@▒▓▓█▓▓████▒█▒♥☻☻>>**##&W&▓%&M&%&%█$%%@@@█%%%@@$$█▓$%@@$@%@▓$%@███░▒♦♥♣♣                                                          
                           &••♠♠♦♣♦♥♣♥☺☺☺☻☺☺░░▒▒▒▒░▓▓▓▒▓▓██▓▒♥♣☻▓&W%▓♥☺░░▒▓▒▓▓☺▒▒░▒☻☺>>>*##&W$@&W%@@@█@&%█%%@%%%@@@▒▓▓@$@@$█$$█$@%%$▓░▓☺♠♠♦*                                                          
                           ♦••♠♣♦♣♦♦☻☺☻♥♥☺░▒▒▒░▒▒▒▒░░░░▒▒▒▓█▒☺♦♣♦•♠♣♥☺░☺▒▓▓▓░☺☺☻♥☻☺♥&<>>***&%WW&&@%%&%█%%@%$%%%@@@$@██$$$@%@$%██$█$█▒░☺♣•☻+                                                           
                          $◘•♠♣♣♦♥♦☻☺♥♥☺☺░▒▒░░▒░☺░░▒▒▓▓▓▒▓░☻░▒▓▓▓▒░░░░░█$███▓▒☺☺♥••░<=>**##MW%%@%$%%@@@%@@@@@@@@@@%&$$%@@%@@%@$$$$█░▒░♣•♥                                                             
                         ░♠•••♣♥☻♦♥☻♥♦♦☻♥☺░░░░░▒▓▒▒▓▒▒▓▓▒░▓$$▓██$@$$$$██▓█▓▓▒▒▒☺♥♣•W<=*#MMMM&&M&$$%%@█@%▓$@$@@@@@@@%█@%@@$$$@$█%@▓▒█▓♦•♣%                                                             
                         █♦•♠♦☻☻♥☻☻☻♥♥☺░░▒▒▓▓▓▓▒▒▓▓▓▓█▓▓▒▓$@@$$█$@%%$$%@██▓▓▓▒░☺☻♣♣W*>*#*MMMW&%@&@$&%▓$@▓█$@$█$@$$█▓$&&%@█@@%@%@▒▒$█☻♦♥&                                                              
                        ▒♥♦♠♦♥♥♥☻♦♦♥☺☺░▒▒░▒▓▓▓▓▓▓▒▒▓▓▓▒▓▓$▓█@@@@@%@█$@%@███▓▓░☺☻♣•░W#~*#WM#MWWW&%%█%&&█▓@$█$$$@@%$█&%%@@&%%&@%&$$@█☺♥▒                                                                
                        ▒♣♣♠♠♠♣♦♦♥☻☻☻☻░░░░░░░▒▓▓▒▒▓▓▓▓▓▓███$▓▓$$█▓██$@$$█▒▒▒░☺☻♣♠♥$*~l+M&&M&%%%%$$$$$%$▒$%$█▓████$$&&&%%&&W&W&%%$▓░▓!                                                                 
                        ▓♦☻♣♣♦♦♣♣♦♥☻☻☺░░▒▒▒▒▓▓▓█▓▓▓▓▒▓$$█▓▓██▓█$████$$█▒▒▓░☺☺☻♣♠░%%>~  >#$█$█$$@%%▓$█▓▒▒█@@█$$$$%$$@%&&&WM@░▓██▓☺♦♣♣☻@M                                                               
                         ☺♦♦♣♦♥☻☻☺☻☻☻☺░▒▓▒▓▓▓▓▓▓▓█▓████████$██▓███████▒☺▓▓☺♥♠♦☺▓%&=        |>W$▓░░▒░▓██▒▒▒$@▓▓█░█WWWMMW$░♦♥☺♥♦♣♠◘◘♠♠•◘◘•♠♣♦▒#♣                                                        
                         !░♠♠♦♦♥☻☺☻☺☻☺░▒▒▒▓▓▓▓█▓▒█▓█▓▓▓▓███▓▒$█▒$@@$▒░▒▓░♥♠♠♥▒&>                  +&░░▒☻♦♥♦☻░░░▒WMMM▒♦♠♦♥░☻♥♦♠♣♦♥☺♥♦♥☻☺☻♦•♠♦♠•♠•♥&♣                                                   
                          #♦♣♣♣♥☻☻☺░☺░▒▒▓▒▓█▒▓▓▓▓▓▒█████$█▓$$▓▒$$█▓▓██▒☺♦♠♣▒&                        MM%█☻♦☻☻☻░$@▒♥♦☻☻♦♥☺♥☻☻♦♦♥☻░☻♦☻░░▒▒░☺☻☻☻☻♦♦♦♥♦♣☻░█$                                              
                           ▓♣♥♦♥☻☻☺░▒░▒▒▓▒▒▓█▓▒▓███████$█▒██████▓▓██▓░♦♣♠☺*                              ♣&&▓☻☺☺♠♠♦♥☻☺░☺♥☻♥☺☻♥♥♦♦░▒░♥☺▓☺♥♦♥♥♣♥☻☺♦░☺♥♣♣♣•♣☺                                            
                            ░♦♦♦☻♥☺░☺░☺░░▓▓▓█▓▓█$$$$$█▓▓▒☺██▓▓█▒▓█▓░☻♦♣♦░>                                    ▒♥♦☻☺☺☻☺☺░▒░☺☺░░▒▒▒▒▒░☺☺☺░▒░☻☺☺♦♥░☺♦♥☻☻☺☺☻♥♣•♦█                                         
                            ▒♣♣♥♥☻♥☻☻░▓▒▓▒▓██████$$███▒▒███▒█▒░▓░☻☺☻♥♦▒#                                     >░♥☺☺▒▒▒░☺▒▓▒▓█▓░☺☻☻☻♥☻░▒▓▒▒▒░░▒☺░░░☺░▒☺☻☺♥☻☻♦♣♠♠&                                       
                             ░♠♦☺☺☺▒░☻░▒▒░▒▓██▓█████▓▓█▓▓░$%%@█☺▓▓☺☺▓█*                                      %♣☺▓██▓☺░▒▒░☺░░░☺☻☺☺░░☺☻▓▓▓▒▒▓▓▓▒☺▒█▓▒▓█▓░▒░☻☻☺♦♦♦♥                                      
                             >☺♥☻░░░▒░☻░▒▒▓▓▓▒█$▓▓██▓▒▒█$@@$$░▒█▒☺▒▒*                                         ▒☻▒▓▓█░▒▓▓▒▓▓▒▒▓▓░░▒▒▒☺☺▒░☺░☺☺☻▒☺☺██▓$▓██▓▓▓▒☺☻♦♦♥%                                     
                              █☻☺▒☺☻☺░░░☺░▓▓██▓▒▓▓▓▓▓▒▓▒$@$█▒██☺☺☺%                                           ▓♥☺▒▓$▓▓▒▒▓▒▒▓▓▓░▒▓▓▓▓▒▒☺░▒▒▓▓▒▒▒♥▒$█▓▓$█▓▓██░░♥♦♣♣☻                                    
                              &▒░▒█░☺▒▒▒▒▒▓▓▓▓▒▓███$$$$██@$$█░░▓*                                             ▓☻☺☺░▒▓█▓▓▒▒██▓▓░▓▓▓▓▓▓▓▓▒▒▓▓▒☺▒▒▒☻☺▓▒▒▓██▓▓▓☺☺☺☻☻♥♦|                                   
                               M$▓▓▓▒▒░▒▒░▒▒▒☺☺▒▓▓▒▒▓█$███░░▓▓$<                                              &♥☺▒☺▒░░░▒▓▓█▓▒▓▒▓█▓▒▓▓░░▒▒▒▒▓▒☺▒▓░☻▓█▓▓██▒▓▓░░█▒☺♥♠♠▒                                  
                                 >>M$░☻♥♥♥♦♥☻░▒▓▓███$@@$▓█░▒&&                                                 &☻░░☻░▒▓▒░▓▒▒▒▒▒▒▓█▓▓▓▒▒░▒▒▓▓▓▒░▒▓▓☺█$▓▓█▓$█░░▒▓▒☺♥♠♣█                                 
                                         =M$░▒██$$$$$$█▓▒█@*                                                   <☻♦☺♦░▓▒▒░▓▒▒▓▒▓▓▓▓▓▒▒▒▒▓▒▓$$██▓▒▓▓☺▒▓▒@$$█▓▒▓░▒░▒░♥♥░                                 
                                             *▓@▒▓@$%W&&&#                                                      #♥♥☺░▒▒▒▓▒░▒▒░▒▒▒▒░░░▓▓▒▒▒▓$@$█▓▓██☺☺@@@$█▓░██▓▒░░▒♥☺                                 
                                                 |W%W&&&~                                                        ☺♥☻☺░░▒▒▓▒░▒▒▒▒▓▒▒▓▓█▓▓▓▓▓█@@█▒▓▓▒☻$%@$█▓$$$▓█▒☺░☻♥☻                                 
                                                                                                                 █☻☺♥░░▒▓▓█▓▒░░▒▓▓▓███▓██$██&&@▓▓▒☺☺&%$@%@@@@$▓█░░♦♥*                                 
                                                                                                                  W♥☺☻☺░░☺☺░▒▓▓▓▓█$▓▓▓▓█▓░$%%%$█▓▓☺☺&%%%%%$██$░☺▓░♥▒                                  
                                                                                                                   ♥☺☺☺☺░▒▓▒▒▒▓▓▓▓▓▓████▓░%%%%@@$☺☻@%&&&%%$█▓@█░▒☻☻W                                  
                                                                                                                   ☺♥♥☻☺☺▒▓█▒▒▓▓█▓▓█▓▓▓▓░█%%@$█▓░♦█@&&&%%@$▓░$$░♥▒                                    
                                                                                                                   #♥▒☺☺▒░▒██░▓▓▓▓▓▓▓▓▓▓▓█$$$▓░░░░▓%&&%@@$$▓▒▒▒♥░<                                    
                                                                                                                    ▒░█☺▒☺☺▒▓▓░▒▒░▒█▓▓▒▓█▒██▓█$█▓█$@%&%@$$$█▓░♥☻M                                     
                                                                                                                    @▒▒░▒░░▒▒▓█▒▒▓▓▓▒▒░▒▓▓▓@▓██▒▓█@@█%@$$$$$▓▒♥*                                      
                                                                                                                      #░☻♥♦☺▒▒░░▒░▒▒▒██▓▓▒██▓░█▓$%%@$@@$$█▓▓▓☺▒                                       
                                                                                                                        =▓☻♣♠♦♦♥☺░▒▒▒▒██▓▓▓▒▓░$$%@█$@@$$█▓▒░░░▒                                       
                                                                                                                             !>♥♠♣♦♥☻☺☺☺░▒▓▓▒▒$█$$$$▓██▓█▒♥☻▓>                                        
                                                                                                                                <@░♣•♠♣♥☻☺░░▒█▓▓█$$▓▓█▓☺░░♥☻%                                         
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
