                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                     ♣M>WM&%██▒▒☺♥♦♣♠•                                                                            
                                                                                                M>*#&$█▒░☻☻☻☻☻☺☻♥♦♣♣♠♠♠                                                                           
                                                                                             <<*&$▓☺☺░░☻♥♥♥☻☻☺☺☻♥♦♣♠♠••◙                                                                          
                                                                                          >#W█▒☺♥░░♦♥░▓░♥♣♦♦♥♥☻☻☻♥♥♦♣♠•♠                                                                          
                                                                                    ◙>#W@%░░░☺█☺☻▓▓♥♥▒▓☺♦♠♣♦♥☻☻☻☻☻♥♦♣♣♠•♠                                                                         
                                                                    ◙█&%M*~~++!!~++>#<+*<++|l||!++>&&%$▓☺☻♥☻☺☺☺░░░☻♥♦♠♠•••                                                                        
                                                          █%>>=+~+=>>=>#<*WMM%@&@$$W@█%W&M<+~~!!!|!lllII|+<#M&$▒☺☻♦♣♣♣♠•••☻                                                                       
                                                  ◙▓&#~~++==<&W%$$$%@█@&@▓WW▒█#%▒%&▒▒>%▒█#%█%%%%%&MWM*M*++!||lII|~*@☺♣♠•••♣                                                                       
                                             ▓%#~!!!*MM▓$&▒$@%$▒M@█$██%▒$&█▓$@█$$%@▒&▓█▓&&▒░WM░▓#▓&>@$#%▓#M&M%M*><~=<*%☻••♣                                                      M*><<=>#W&%☺◙    
                                        █&#~+~~+>▒█%$█☻█W░%*▒$M░$&~W░#*▓%M$▓<&☺%<█▓~W░W*██~*▓*!@&*█&#%@$WW%▒*#█%WW@**W%**#>>=*                                              &#>~+=#&&MM@▒☻♥♦♦♦♦♣  
                                  ◙M*>=+~>&&=+>$%*%▒$▓%$▒%#☻&W░&=$&<>▓▓~%▒+>░W=▓▒*&▒=&█$@>░█M%%M%=@M!M%+*█>>█>~█&<>@W>#█W=#M>MWMW=<><===+~<                          +>====~==>#**#M#M@▒░☺♥♦♦♣♣♣  
                              █W>~=<#M>==<~+l!+~>#%<#@<&%&M%*#MM%M=**MM@M<▓&*#M>%<#%=<@M~+░▓=&M!@*=W>=@M<@M*█▒>%%$*>&*>#@#>&**#*>&><#*>#>=~+=#☺                M<>*==~~~=>>*##M###M*#W@█░☻♥♦♣♣♦   
                          ▒$M=+l|MW*>=~+|ll||lIIt!<#%#%%#██#&@*&W%M$▓*▓░%M☻░~#░!~▓W<☻▒<=▒♥&M░%W@M#@@<*%#!$#+W%=M#MMWMMM>$##▓#<@@*<▒#>▓#>&@>#&**M<<>>>=~++++~<#M<~!!+<*####M#MM#***##M&%▓☺♥♦♣♣♠    
                      █☺▓%WW&@@#~+l;;|!II<*<|Il|t1+>W█░$▓☻@☺☺█▒░▓▓♥☻@☻♥█☺♣▓░♣♥░♥☻☻▓░♠☻&$♥♣█░♠▓$♠░░♦█☺♥$&☺@&☻☺W=██<W▓>*░#~█%+%▒>W░+<%%+#$=>█<~M*!*@*+*W<<#MM*>!|~l|!~=>**##&@$%WMWWMM&█░♥♦♦♣♣•     
                   ◙*<!+=+~!|!=*>1;iI!!~l%▒█%@▓$*;I=<░░▒♦♦♥♥♦▓☻♠▒☺♠☺▓♦♣@☺♠&*░%M☻▓#▒☻@█♠♥░%•♣█♦♠░♥♦♦♣☻♣░☻♣▒░♣▓░♦$░♠▒░♥☺░♥♦☻☻☻▒☻☻☺☻♥☺▒♥♥%♦☺▒♦░▒☺♥☻W♥♥☻@☺☻▒&@*<+!<|++|||+~=>#W&%%$█▓▒░☻☻♥♥♦♣♣♣♦      
               M==!!lIti:iW@~+=tII:t=<Ii=@█▓░██▓▓+il+=MM☻@♥♣M☺☻█♥♦W█♣█M♣▒&♣░▒█@♠&M▓☻*<█$#|@@<#☺<$%$░W%▓%▒**W▓W█%&▒&>▒▓&$☺W█♦@W♥▒<▓♦W@♣█>☺█=▒▒*W☻▓**▓M>MWM+<*+!>><<~>|~>><<>#&%%%&&%█░♥♦♣♣♣        
            &@+I+<<=!It1:+<::::l=+;<%WIi<☺☺&█▒@%$@II|*W>█$♥♥%▒░W☻♥#█♣#W♣%<♥█~▓☺+M░M+@%#<@&WMMW@@#W#&*#M<M#<<@*<@M*░&&▒&&░░@█♦$@☺█%$▒&&░$$░@@▒▒&@▒█M$%$#>M@*<WW<=>=+#+~<*##%▓☺☻☺░▓▒☺☻♥♦♦♣♣         
           <!~>Ii11;tIti+☻█+ii~=~|M%▒M1t<@%####M@~t|!W*=%░▒░♥▓░☻░▒☺▒█☻█▓▒▓░%@░@M*%*~#$<~&@|>W~>&><#>=#<=#<>*##<M#~MM>MM~W@#<▒M>@&*M$W<█%#@@#M█&*▓%<M▒W@@$WW&#>#>><<W~~>**#&%@%%&&@▒☻♦♦♦♣◙         
        =I~M+l=&+l~+|+!|I|*%#+!!=W@▓█>1l*MM>=>W█#t!=~>W~W@W░☺&▓☺*▒░*%♥%>░▓!█▒<M█#<MWW#%MM&>*M#=M*>M#=#=~<<+*~~><<*>>###M>*M>#@#*W&>#%W<M@#@█MM▓&#%%@$$▓%MW$&*W@>#M**=<**#MW%█▓▓▒░☺☻♥♦♣♣♦          
        $=lI!!l#@<IIl=M▓▓W>==|~W$$@▒█=t!M><>W$░%!~*>~<~*%$☻☺█░☺▓█☻░$░▒▓█☺$#░▓>&▓#~&@+<&&~*M<<&M+MW<%&>=<#>**>+<*><#+<<~*>~##+<#>~M>~*W>>WWM█M#$&<@&W▓%##%&**W<=#*#W&~#&@%@█▓$&MM%▒♥♦♣♦♣♣          
         ☻░@&*!~%&+!!>~+>#░♥•♦▓%&$█@>|I!%=~#&$*!<#>+<~!#%▒☻@▓░@$▓W$▓@█☻$W░░$%▓▓M▒%@&&#%W>M&M>%&~#&>W&==#!>#=##<<W#*&>*%M*WW<%W<#&*>M#*MM&W*%█@%$█$▒▒@█▓█%W$%W%@#>#><<#M#MWMM&@▓░☻♥☺░♥♦♣♣          
          M☻☻☺▓%%░▓=+#*=+!M░☺@W&█$$M|l~+&W=><=~=<++WM+~$█▒▓@$█$▓█@@@%▒☺@$☻☻M▓☺&W▓█*M@&*W%%M&W&&@W&%@MM>#<>*<>&~=>#<####@WMW##W#M&#&@@@█▓▓▓░☻░☺♥♦☻♦♥☻♦♦♣♣♦♦♦☻░▒▓█W=|+=<>#WW&%@@WW%▒♥♦♦♦♦♣          
            ◙♥♥♥☻☺☺▓*@%&&*~M@@$WWM#+l!*=$☺@=~=+~~>>=!l!<M@%%@$%@@@@$▓☺░☺☻☺░☺░▓▒▒▓▓@%█%M%█M*W%*#&WW%>>MM*W&M%W&#*#%WW&$$%$$▓$@$░☺▒☺♣☻☻♣♥☻♣♦♥♣♣♣♣♣♦♦♦♦♥♥☻☻♥☻☻☻☺▒▓@M<=<=<>*#WW##M&$▓░▒☺♥♦♣♣          
               ♥☻♥♦♦♥♥☻░░▓█@%%$%*=>+~M$▒@@&M#*>#$W<>=||=#&&W%%%%%@@$█▒☺♥☺☺♦♦▓░☺░@▒░█&@██▓$@%█@%@%%@%W&%@@@$█$@W@█▓$█▓$█░░░░░▒♥♦♦♥♥♣♣♦♦♣♣♦♣♦♥♦♥♥☻☺♣◙      ♣▓░▓@%&*=~==<<<>>*MW&WMW$▒♥♣♣♣♣          
                  ♦☻☻☻♥♥☻☺☺☺☺☺☺░▒▓█$$$%W&%%W%M@▒☻$W@%#!!<#WMW&&%%@@$█▓☺♦♣♦♣♦☺☺☻▒█░☺█$$▓$$▓▓▓▒▓▓██$█$██▓░▓█▒☺▒█▒▒▒▓$░░▒☺♥☻♦♠♦♠♠♦♣♠♦♦♦♦♦♥♥♦♦◘                   M*==++~==<<=><<>W@▓@%░♥♦♣♣♣         
                     M♥♥☻☺☺☻♥♥☺▓$@@@@███▒▒▓&$▒░☺♦♥@#M#+!~*W%@@@$$@@@$▓░♥♠♦♣♠♣♥♣♠♦♥♣♦░▓☻░█▒☻☺▒░☺▓█▒☺☺☺☺☺☻▓░☻♦♦♦♥♣♦♦♥♠♠♣♠•♠•♠♣♦♥☻♥☻♦☺░◙                            M>~++~=<===*<>>M%▒░▒☺♦♣♣◙        
                         ◙♦♥♥☻░▒▒░☺☺☻☻☺▒&W$░▓▓░☺♦♥♦♦♥☻☺♥♠♣♥▒@%@%%%%@$▒☻♣♣♣♣♠♣♣♠♠♣♣♠♣♥♣♣♣♦♦♠♣♦♠♠♣♥♣♠♣♣♠♣♣♦♦♠♣♦♣♣♠♠♣♣♦♥♥♥☻♥☻☻♥░                                       <=++=~==<=>*#*M%▒♥♣♦♣♣        
                              ░░☻☻☻▒▓$@$▓▒░☺░☺☺♥♦♣♣♠♠♠♠♠♣♣♦♣♦♣♦♣♦☻☻♥♣♠♣♦♣♠♣♣♠♠♣♣♠♣♣♣♠♣♣♦♦♦♠♣♦♣♠♣♣♣♣♦♣♣♣♣♦♥♦♣♣♦♥☻☺☻♥☺▒▒█@▓♥♥♥♥♦♣♠••♠◙                                  >~+~===<==*#W&%▓☻♦♣♣♠       
                                   ◙☻☺░▒▒▒▓▓▒▒▒░░☺☻♦♥♦♦♦♦♣♣♣♦♦♣♣♠♠♦♥♦♦♦♣♦♦♣♦♣♣♦♣♠♦♣♠♠♥♦♣♦♦♣♣♦♦♦♥♦♦♥♥♣♦♦♦♥☻♥♣♦♦♦☺█%WMW%$█▒░▒░☻☻☻♥♦♠•••♠                                  >~~~~====>MW@█░☻♦♦♣♦      
                                         ☻♥☺☺░░░▒▒▒▓█▓█▒▓▓▓▓▓░▒▒☺☺▓██▒░░▒▒░░☺☺☺☻☻☻♥☻☻♥♥♥☻♥♥♥♥♥♥☺☻☻☻☻☻♥☻☻♥♥☻☺░▒░▒M=*#%%▓$█▒█▓☻☻░░☻♥♦♣♠••♠                                  ===~===<**W%▓░♥♦♣♣•     
                                                ◙█♦☻☻☻♦♥♦♣♣♣♦▓█░▒☺☺%<+~W█☺☺☻♥♦♥☺☺░▓☻♥☻░☻☺☺☺☺░☻☺☻░◘◙◙          ♥☻☺☻W*W%▒%▓░@▓♥▒▓☺♥☻☻♦♣♣•◘♠                                   >><===<*WW%$☺♥♦♦♦     
                                                    ☻♥☺♣♣♣♠♠♠•♠◙    M#M#>%▒▒☺♥♣♠•••♦                             ◙░☻$▓$█☻▓█☻☺$▓♥☻☺☺♥♥♥♣♠•♠                                    WMM#*>*W@@█░☻♦♣░    
                                                     ♣♥♥♣♣♠♠•••♠      W%@W%▓░☺♥♥♦♠••♠                                $%█▓▓☻☻▓░♥☺▒░☻☻☻♥♦♣♠••                                     %%%%&&%$░☺☻♥♥♦♣   
                                                       ♦♦♣♠♠••••       @@$▓@█▒▒☺☻♥♦♣••                                 ♣&$▒░☻♦☻☺☻♥☻☺☻♦♥♣♣♠•                                        █▓██$▓░☻♥♦♦♣   
                                                        ◙♥••♠♠◙          $$█▓@█▒░░☻♥♦♣♠                                  █M%█☺☻♦♦♦♥♥♥♦♥♦♣♠♠                                          █☻☺☺☺☺☺♥♦♣♣♥ 
                                                                           @$▓▒$$▒░☺☻♥♦♣◙                                   #W%▒☻♥♣♣♣♦♦♦♣♣♠♠                                             █♠☻♥♦♣♠◙ 
                                                                             █$@▓▒█▒▒☺♥♦♣                                       #@▓☻♦♣♣♣♣♣♠•                                                      
                                                                                @@@▓▒▓░☻♥♦                                          ♠☻♥♣♣♠••                                                      
                                                                                   ◙%&█░♥♣                                                                                                        
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
