                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                   ♣♦  ☺☻☺                                                                                        
                                                                                           ◙$    •☻☻♥♦░☺▒▓▒  ☻☻☺         ☻☻♥♦                                                                     
                                                                                          ☺☺☺☻   ☺☺☻☻♥♥░▓▒▒ ☺░☺☺       ♦♦♥☻♥♥☻☻!        ▒•                                                        
                                                                                          ☺☺☺░☺▓♦☻☻♥☻♥☺▒▒▒▒☺░☺☺☺░    ◘♦♥♥☻☻☻☻☺▒▓     ☻☻☻☻♥                                                        
                                                                             ▒♥           ☺░☺░░░☻☻☻♥♥☻░▒▒▒░░░☺░░▒░  ♦♥♥♥♥☻☻☻░▒▒▓   ░☻☻☺☻☻♥                                                        
                                                                            $░☺☺☻☻        ░░░░▒░☺☻☻♥☻☺▒▒▒▒░░▒░▒░▒▒ ☻☻☻☻☻☺☻☺░▒▒▒▓▒♣▒░▒░☻☻♥♥                                                        
                                                                             ▒░☺☺☺░☺      ☺░░░▓▒░░☺♥☻░▒▒▒▒░▒▒░▒░▒▒☻☺☺☺☻☻☺░▒▒▒▒▓▓░▒▒▒▒░☻♥♥•          ░░♣                                           
                                                                             ▒░░☺░░░░░☺   ░▒▒░▒▓░░☺☻☻░▒▒▒▒▒▒▒░▒▒▒▒░░☺☻☻☺░▒▒▒▒▒█▒▒▒▒▒░░☻♥♥ •☻☺☻☺☻♣♥☻☻☺☺☺▓                                          
                                                                             %▒░░☺░░░░░░% ☺▒▒░░▓▒░░☺☻▒▓▒▒▒▒▒▒▒▓▒▒▒░☺☺☺☺░░▒▒▓▒▓█▒▒▓▒░▒☺♥♥☻☻☺☺☻☺☺☻☻☺☺☺░☺☺                                           
                                                                          %▓▓▓█▒▒▒░░░░░░░☺!░▒▒░▒▓░░░☺▒▓▓▒▒▓▓▓▒▓▒▒▒░░☺☺░░▒▒▓▓▒█▓▓▓▒▒▒▒☻☻☺☺☺☻☺☺░░☺☺☻░░☺▒                                            
                                                                  ♣>      ▓░▒▒▒▒▒▒▒░░░░░▒░░☺▒▓▒░▓▒░░░▒▓▓▓▓▓▓▓▓█▓▒▒▒░▒░▒▒▒▓▓▓▓$█▓▓▒▓▒☺░░░☺☺░☺░░☺☺▓▓☺▒$                                             
                                                                  ▒☻☻☺░▓  █▒░▒▒▒▒▒▒▒▒░░░░░░░░▓▓▒▓▓▒▒▒▒██▓▓▓███$▓▓▒▒▒▒▒▓▓▓██▓$$██▓▓▒░░░░☺░░☺░▒▒▓█▒☺▓▓▓                                             
                                                                  ░☻☺☺☺☺░▒▓▓░▒▒▒▒▒▓▓▓▓▒░▒░░▒▒▓▓▓▓▓▓▒▓▓█$███$█$$██▓▓▓▓▓███$█$@█$█▓▓▓▒▒☺░▒☺☺░▒██▓░░▓▒▓▓▓▒░░░▒                                       
                                                                  $☺☺☺☺░░▒▒▒░▒▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▓███▓█▒▓▓$@$██$$$@$@██$█$$$@@$@$@$██▓▒░░▒░☺░░▒█▓▒░▒▒☺▒▒░☺☺☺░▓                                        
                                                                   ░☺☺☺░▒▒▒▒▒▒▒▒▒▒▓▓▓▓████▓▒▒▓█$$███▓▓$%@$$$$$@@@$@$$@@%%@%%%%@@█▓░▒▓░░░░▒█▓░░▓▓▓▒☺☺☻☺▒▒░▓▒▒▒░▒▓▓                                 
                                                                   ♣☺☺☺░▒▓▓█▓▓▓▒▒▓▓▓▓▓███$$▓▓▒▓█$$▓█▓▓$&&@█$$$@@$@@$@@%%%%@@%@@$█▒█▒░▒░░▓█▒▒▓█▓▒░☺☻☺▒▒☺░▒▒░☺☻☻☻☺▒                                 
                                                             ░░░░▒▒▒▒░░░▒▓▓▓███▓▓▓▓█▓████$@%█▓▓▓█$█▓█▓█&W@██$$@$█%@$@@%%$█$&%%@█▓█░▒▒░▓$$$$█▓▓▒☺☻☺▒░☺░░▒░☻☺☺☺☻☺░                                  
                                                             ♣▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓██████$$█$@@@@%█▓▓▓█$███▓%W@$█$$@█$%██$%$▒▓@@%%%██▓▒▓▒▓$%%%$$█▒☺☺░▒░☺☺░▒▒▒▓▓▒▒▒▒                                    
                                                               █▓▒▒▒▒▒▓▓▓▓▓▓▓▓████$$$@@@$@%@@%$▓▓▓▓$$$█&=<MM>**M><#@%$▓&&&%@%$█▒▒▒▓@WMW%@█▒░░░░☺☺☺☺░▓██▓▓▓▓$▓▓▓▓▓█$!                              
                                                                ░▓░░▒▒▒▓▓█████████████@@%@@%%@%$███*|!|tltl**$=|!<~=><~++~M$$█▒▒█&WMW%$▓▒▒▒▒░☺☺☺☺☺▒▓▒▒░░☺☺☺☺☺☺☺☺☺☺░%                              
                                                                   ▒░▒▒▓▓▓▓███████████$$$@$@%&%%<+!III!~+=>&W!<W=+!><+!M*M|>@▓@W&%@$▓▒▓▓▓▒░☺☺☺☺░▒▒▒░☺☺☺☺☺☺☺☻☻☻☺☺☻☺▒                               
                                                         █▓░☺☺☺☺☺░░▒▒▒▒▒▒▓▓▓███████$$███$$$@$@&>~~~>=*WM=++1<W>+>!M@!>>>@@!<<++W@$▓▓▓▓▒░░░░░▒▓▓▒░☺☺░☺☺☻☻☻☺☺☺☻♥♥☺▓                                 
                                                        ▓░░░▒▒▒▒▒░░░░▒▒▒▒▓▓▓▓▓███████$$$$$$$%>=+*<~tI!*=I<l~!1+i:1<IllllM#=#l1l~#$▒░░▒▒▓██$█▓▒▒▒░☺☺☺☺☺☺☺☻☻☻☻☻░▒▒▓█▓                               
                                                         >▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓██▓▓█████$%#W&#*&=<|+=*|!ti1tl=W+*>t;#l:;>W*IW|II<<!=M&@@$█▓▒▓▒░░▒▒▒░☺☻☺☺☻☻☻☺░░░☺☺☺☺☺☺▒█▓                           
                                                           $█▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█$$██▓▓▓███$$<!!~>=1i!l|1lI>|**<<~|I~I|>W1;i|:|!$*~l|l~&▓▓▓▓▒▓▓▓▒░░░░☺☺☻☺░▒▓▓▓▓▓▓▓▓▓▒▒▒▓█@                           
                                                             ▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓█$$@%%%@$███%>#+l|II*+lt|=Ml||!W=<!Il+>!t=|1iiI,:~ll||~#$▓▓▒▒░▒▒▓▓█$@@@@$$██▓▓▓▓▓▓▒▒▒▓▒▓█                            
                                                        %█$█▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓███$$@@@%%&#<~<W!ll!=|#M|!=|M<!>*=l11iII!W>=IIt1|<IltIt!!>%$$@@@%%%%@@$██▓▓▓▓▓▒▒▓▒▒▒▒▓▓♣                              
                                                     ▓▒░▒▒▓▓▓████▓▓▓▓▓▓▓▓██$$$$@@@@$$@@&*~+><|ttIl<~W=><!iI11itl~+!!!lt~Mltt>I*>|||lll~&%@███████▓▒░☺☺☻☻☻☻☻☻☻☻☻☺☺░░▒▓▓                            
                                                      ▓▓▒▒▓▓████▓▓▓▓▓████$$@@@@%%%@@@$@*+=~l<+Ii<#~=ll~#iiI~+II!!+>#M=~W&#lI1=*M|||I|!<%$$$@$█▓▒░░☺☺☺☺☺☻☻☻☻☻☻♥☻☻☻☻☻☻☻☺☺▒                          
                                                        @█▓▒▒▒▒▒▓▓▓▓▓▓███$$@%&WM##&%W*~t||~Ml>~I||+l<MIiI11|+!+=~~I!*█%%@<!+lt!=t1lII|=%@$█▒▒▒░░☺☺☺☻☻☻☻☻☻☻☻☻☻♥♥☻☺☺☺☺☺☻☺▓                          
                                                           ██▓▒░▒▒▒▒▒▒▓▓▓██$$@%&%%$█$&<tI++M&Iii+l+!|tIt+++|II|<*<>*#=<<MM+|>!1iiI|II|>@$$▓▒░░░☺☺☺☻☻☻☻☻☻♥♥♥♥☻☺☺☻☻☻☺░▒░♣                           
                                                             $▒▓░░░▒▒▒▒▒▓▓██$$$$$$@%&W<|+==&~+~|Il=~*=III<<<<=!|=>M~#M=%W%*+|M<;I*<lIt!M%%$▓▒░░░☺☺☻☻☻☻☻☺☺░▒▓▓▒▒▒▓$%                               
                                                          %▒☺☺☺░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█$@&=><<+#+iI!M<*!~t11I==|i;1IIl!!#&*@%>lIIl>%|IlII|&$$$$@@@%%@$$███▓▓▓▓▒▒▒▒▒█                                 
                                                        ▒░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒░▒▓@*+=*>W+*ll#<#+=M>t1tl!+<~!|=!~>W<M@%W=*||l=>t1l!|>&&@█▓▓▒▒░░░░░░░░░☺☻☻☻☻☻♥♥☻░%                              
                                                       ░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▓█$$$$$&*+~>&#@1ttt|l!@li1tlt11I!++>M#@@$~1tI,t@>ii1tI!W@@%%@█▓▒░☺☺☺☺☺☻☻☻☻☻☻☻☻☻☻☻♥♥☻☻                             
                                                        ░░░░░░░░░░░☺☺☺☺☺☺░▒▒▓███$$$$$@@$W=||<<~I>!<*I~Wl=I+<Il~~+#%%&%%>+=@=t1*>tIllI+&$$@$$@██▓▓▒░☺☺☻☻☻☻☻☻☻☻♥♥♥☻☻☻☻☻                             
                                                         ▓░☻♥♥☻☻☻☻☻☻☺░░▒▒▒▒▓▓█$$@@%@@$$@&<~++~|#=!lt<tt<*1Il!>+*WM*WW%+~|lIM1:I|ttItI~@█$$$$█▓░░░░░░▒▒▒░░░░░░░░░░▒▓$                              
                                                       %░☻▓▒☺☻☻☻☻☺░░░▒▒▒▒▒▓▓█$@%%&%%&&@@$$*=+~@=>!tt1;>|1<=iI|l+llI<<&||i!litItlt1ItI=&@$███▓▓░☺☺☺☺☻☻☻☻☺☺☺☺░░▒▒▒▒▒▓▓▒▒♣                           
                                                      &▒☻☻▒▓▓▒▓▒░░░░░░▒☺▒▓██$$$@@%%$▓▒▓▓█@&*+|>*~++$<M;l:1Il!lI!%+Il||WIt!:*<i1it|lI>&&%&%$█▒░☺☺☺☺☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☻☺░▓                           
                                                       @░░░█▓▓▒▒▒▒▒▒░░▒▒░▓██$$$$$$█░░▒▒▒█▓▓▓$*#~!+|ll*>!|11:!WlIil&I:1l1#~I!t;i1III~&@@%%%%$▓░☺☺☺☻☻☻☻☻♥♥☻☻☻☻░▒▒▓░☺░▒%                             
                                                        >░░▓█▓▓▒▒▓$$░░▒▒░▒█▓▓████▒☺▒▒▒▒░▓▓▒▓>~==+!I|=++|=~<ii>l!i=Wt~t~t>W&~111tl=MWM%$@%%%@$$▓░☺☻☻☻☻♥♥♥♥♥♥♥☻☺▒                                   
                                                 !░☺☺░▓  ▒░▒▓▓▓▒▒▒▒▒░░░▒▒░▓▓▓▓▒▓▒☺▒▒▓▒░☺░░▓&▓█▒☺&~~+l+=+!W@%@█=|#|1!#tl+tt1ttttt<%@@@%&@@@@$@$▓▓▒░░☺☻♥♥♥♥♥♥♥♥♥☻░%                                 
                                                 ▒▒☺☺☺░░░▒░▒▒▓▓▓▓▒▒░░▒░▒▒░░▒▒▒▓▓░▒▒▓▓▒░☺░▒▒▒▒█░☺&M~~<&▒▒▓$▓░██▓▓|1t1IttttIItI+>WW@$@@$@@@$█▓████▓░░░░▒▒▒░░☺☺☺☺░$>                                 
                                                 ▓█▒☺☺☺░▒░░▒▒▓▓▓▓▓▓░░▒▒▒▒▒░▒▓▓▓▒░▓▒██▒▒░▒░▓▓▓▓░░██#█☺░▓██▓░█$█☺@II|I|+|l~>*#&&&&&&@$@@$$█▓██▓▒▒▒░☺☺░☺☺☺☺▒▓████▓▓█%%                               
                                                 ▒▓▓░☺░░░▓▓▓▒▒█$███▒░▒▒▒▓▓▒▒▓▓▒▒▒▓▓$█▓▒░▒▓▓▓█▒░▒▓█▒░▒█▒█$█▓$█☺▓=+~>M>=#%%@@@%@%&WW&@$$$$██▓▒▒▒░☺☺☺☻☻☻☺░▒░☺☺☺░▒▓▓▓▓▓█                              
                                                 ▒▒▓▓▒☺░▒▓▓▓▓▓▓@@@$▓▒▓▓▓█▓▓▓██▓▒▓▓$$▓▓▒▒▓▓███▒▒$$▓███▓$@@$$█░▒▓%@▓▓▒▒@%@@█$██@@@%W&$█████▓▒░░☺☺☺☻☻☻☻☻☻☻☻☺█  !██@                                  
                                                  ░▒▓▓▒░░▒██▓▓█$%&@█▓▓█▓$$█$█$█▓██&@$█▓████$█▒$@$$██▓$@@$$█▒▓░▓@█▓▒░░▒@█▓▓▒▒▒▒▓$$$%&█▒▒▒▒░☺☺☺☺☺☺☺☻☻☻☻☻☻☻☻☻░▓                                      
                                             ♣%    ▒▒▓▓▓▒▒▓$$██@%W#@▓$$$%%@$%%&%@&#W%$@@$@█@$█%%@$$$@@@@$██@▓░█@█▒░░░░▓%$▒▒░░░░▒██▒█@█░☺☺☺☺☻☻☻☻☻☺░☺☻☻☻☻☻☻☻☻☺▓                                     
                                          ▓█▒░░░░░░█▒▒▓▓▓██@%@@@@&MM@&&%&WW&&WM&%WWM##&$█▓@&$&&%%@@@%%@$$%@█▒░█$█▒░☺░☺░$@█▒░░░░☺☺▓█▓▓$▒☺☺☺☺☻☻☻☻☻☻☻▒█░☻☻☻☻☻♥♥☻░                                    
                                          ░░▓▒▒░░░░░░▒▒▒▓█@WMM&%%W#>#WW&&WWW&##WWWWW*#W$█$M&WM&&W%%&%%@@&@▒▒░░█$▓▒░☺☺☺☺░☺█▓░░☺☺☺☻☻▒▓▓█$▒☺☻☻☻☻☻☻☻☻☻☻▒@@$░☻☻☻☻☻☺                                    
                                         $▒░░░▒▒░░▒▒▒▒▓▓▓▓█@W##&@%%M*#MW%&&W&M*W&&WM>W%%@##MM&&W&&W&%%&%$▒░▒░▒▓▓▓▓▓█▓▓▒░☺▓█▒☺☺☻☻☻☻☻░▓▓█$█░☻☻☻☻☻♥♥♥♥☻▒@%    ▓░☻                                    
                                    %▒░☺☺☺☺☺░▒▒▒▒▒▒▒▒▒▒█$$█$█%W&%$%%%M#M&%%%%%MW%%%WM%%&MMWW%&WWWW&W&%$█$█$$$$$█▓░☺☻☺☺░☺☻▓█▓☺☻☻☻☻☻♥☻▒▓▓█$█▓☺☻♥☻☻♥♥♥♥☻█%&                                          
                                    ░░░░░░▒▒▒▓▓▓▓██$██▓██$@$@@@@@@$@&%%WW%@@@@W%@@@&&%@&&%&%%%%&&#M&$@%%%@@$▓░☺☻☻☺☺░▒☺☻☻☺▓▒▒▒▒░░░☺☻♥☻▒▓▓█$██☻☻☻♥☻☻♥♥♥☻█                                           
                      █▓▓█▒░☺░░░▒▒▒▒░☺☺☺░▒▒▒▓▓▓███$$$%&&%@@@@@@$$$$██@@$@%%@@$#W@$%W&%%%&W@@@%%&##*%@%@%@▓░░░░☺☺☺▓█☺☺☺☺☻▒░░░░░░☺☺☻☻☻☺☺▓▓▓█$█$  ♦♥♥♥♥♥♥♥░                                          
                       %▓▒▒▒░░░░░░░░░░☺☺░░░▒▒▓▓█$$@@@@%%M*M&&@%@@$$$███$$@&%%%=<%@&*%%&W#@$@@@#>>%▓▓█$▓▒▓▓▒░░░█▓▒░☺☺☺☺☺▒▓▓▓▓▓▒▒▒▒▒▓▓☻♥▒▓▓▓$$█      •☻☻☻☻                                          
                          █▒▒▓█▓▓▒▒▒▒░░░░░░░▒▒▓▓█@%%%%%%%%%WW&%$$%&@$██$=!tl~=Il!~IIM#+lW@$@*==<%$█▓▒▓██▓█$$█░░░░░☺☺☺▓████▓██▓▓▓▓▓▒☻♥♥░▓▓▓█@@                                                     
                            ░░░▓████▓▓▓░░░░░░▒▒▒▓$$$$@&WW&WW%@$$$$█M~<#~::ti,;11111Iii:I!Ii|!+>%@▓█▓█$&█▒▒▒███▒░☺☻▒$$$$$█▓▓▓▓▒▓▒▒▒☻♥♥☻▓▓▓█▓@%                                                     
                             ▒░░░▒▓$$$$$█▒▒▒▒▒▓▓▓▓▓█$$$$$$█$&>##=#M<!Iii1t1;liItItt1:t|il,;:|W%$▓▒▒▒▓███$█▓▒▓$$██▓▒▒▒░▒▒▓▓▒▒░░░▒     ☺░▓▓███@                                                     
                               $▒▒▒▓███$$@%%%@@&&%%@$$██████$&||IItI1I;ttI,|lt1|1I#<lt+@*<t<I|tl++><*###**&▓▓▓▒▒░☺☻☻☻☻☻☻☻☺☻☻░▒▓!       ☺☺░▓██                                                     
                                 ▓███▓███$$$@@%&&&&WW&&%%%%%%W=l|1;iltI!;~#|1l!|lIItiI|<=M=!Ii1t=@▓▓▓▓▓█▓▓▒▒▒▒░░░☺☺☻☻☻☻☻☻☻☻☻☺░▓          ▓▓▓▓                                                     
                                ▒░░░░░▒▒▒▓▓██$&&&&&&&%$$@&#>ltl11I:ti:i!1I!I!!t1:t<|+i+=+&=<IlII!I!>M▓▓▓▒░░░░▒▒▒░░☺☺☺☻☻☻☻☻☻☻☻☺█                                                                   
                              ▓░░▒▒▒▒▒▒▓▓▓█$$@@@@%&&&&&&&M~II;ii1!!~tiI+1111It11;l!l!I+Itl<|l!=!i<*@▓░▒▒▓▓▓▓▓▓▓▓▓▓▓▒░☺☺☺☻☻♥☻░▓$                                                                   
                             ░▒▒░░░▒▓▓▓██$$@%%&%%%%@@@@$$@@>;ii|tI1t|||It;i,*+;tI#!t&t<tt1l>**+~<~t|M█▒▒▒▒░░░░░░░░░░░☺☺☺☻☻♥░█                                                                     
                            ██$█▓▓▓▓▓██$$@%%%&&&&%@$$$$$W|tit~ItI;;|=tIt;I;::.::1l:i.!|it;1!~~|!!!!|<&@$@&&▓▒▒▒░░▒░☺☺☺☻☻☻☻░                                                                       
                        ♣☺☺☺▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓█████$$@%WM#*>|1tI~<lt1lii1|1;,:11ti1:;ti!:,~!I1tl|~iI|ll<&█▒▒▒▒▒▒▓███▓▓▓█$@&%@%@$$W                                                                  
                      ☻☺░▒▒▒▒▒▒▒░░░☺░░░░▒▒▒▓▓█$%%@@@@%M~|t=iI+=!&#*tl1;<I1:,t*:;>+*I,ii:,tt1It|I~I+Il#@%█▓▓▒▓▓▓▓▓░░█@@%@@@$$$████$$                                                               
                     ▓▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓$$$$$$$$@@@@%%@$@%&!+!lII~=<!!~Ml~~;,+~!::...,,;,1t|=i1+i|ttItI~=#@▓▓▓@M#******MWW&%@$$██▓▓▓▓██$                                                            
                      ☻☺☻☻☻☻☻☺░▒▒▓▓▓▓█████$$$$@%&%@@%%%%M=I~=I!1~>i!l=!l|:;,.#|:;i,;,:;!+.,t+l;*!||t1*&&MW$█▓███@&#MMW%%%$$███▓▓▓▓▓█▓▓#+==                                                        
                          ▒▒▒▒▒▒░▒▒▒▒▓██████▓▓▓█$@%%@%%%&|t+&*<Ii>|+=!!<#I,;i11;;:,It~l;i,!+=1i1+l|;|+%$$$@%$▓▓▓██▓▓███████▓▓▒☺☺☺☺▒▒▒%<|ll|!~=#                                                   
                       ☺☺░▒░☺░▒▓██$$█▓▓▓▓▓▒▒$%%$@@@@&&@%##<||=*t;l1*~~*>*!|t@IiI<##|:..1:.!t;|Il:|lIt!!~&@%%█▒▓██▒▒▒▒░▒░░░░░░░☺☺☻☻☻☻☻☺>!+~~|l|=W&                                                 
                   ▒☺░▒▒▒▒▒▒▒▒▒░▒▒▓▒▒▒▒▒▓▓███$$$@&%@@@@&%@+i+=+!iiI|<+~|!*Wtt|t~:li..t|I+*t<>+11IttI>@$$@%%@$▓▓▓▓▓▓█▓█▓░☺☻☻☻☻☻☻♥☻☻♥♥█++!!||||||!>>==                                              
                    $▒▓█▓▓▓▓▓▓▓▓▓▒░▒▒▓▒▒▒▓██▓$M%$$$@@$$%@~II1tlIt~+~I**|t!1i:;., .,i1Ii.,||:l|l11tiI+*$@$$@$▓▓▓▒▒▒▒▒▓▒▒░▒▓$$██████▓▓▓   ~<##~=!!!l+><<                                            
                       ▓██▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓███▓▓█$@&&%&@%~!!+>>>+It!!It!*!l+<!I>%1i,:;i,.!<*tttit!l+#>~+W@@@@@$▓▒▓▓▒░░░▒▒▒░☺☺☺☺☺☻☻☻☻☻☻♥☺    +!+=+ll!*&*+~<                                         
                                ░▒░▒▒▒▓▓▒░▒▒▒▓▓&**MW%%&<#█@&&@*I1+~l;11;+++>&i+iii;:=*>*i111it111t~@$@%&M%@$@█▒▒▒▒▒░▒▒░☺☺☺░░☺☻☻☻☻☻☻☻☻☻♥☻      >~!!|l|>%>!<>                                       
                               █░▓▓▓▒░░░░░░▒▓@%&*M&WW%@@@$▓█$▓+t:t>!;it|IiItl!t+t|iI!tlIIt;1I|;il|<#@@@@@&%$▓▒▒▒▒▒▒░░░░░░☺☺☺☺▒☺☺☻☻☻☻☻☻☻☻☺       =<M&M~=%&~=#<                                     
                                ♣▓░░░☺☺░░░▒&#M*=&&M%$$$@█▓$%▓&*>;tt|t||l1:111ttl>*1t:1<li|l!11ilM&&>>@@@%%%%$▒▒░░░▒░░░░☺☺☺☺☻☻☻░▒☺☻♥☻☻☻☻☺░          M#<~<===~>M=~                                  
                                  ░☺░░░░░▒@W&W%%M&@██$██$&%▒@##=!tI>*+|;tIt1tItll|itI11ii:itl~|!*%%%&W@$@%%%%█▒▒▒░☺☺☺☺☺☺☺☻☻☻☻☻☻☺█▓☺☺♣                W&M=<~|l!||!|+<                              
                                 ▒░☺░░▒░▓█$@%%@@@$█$██$&#@█$&M*=~M&@█|i|I+~Ilt:i:tt1IIIt1iW&&W&&>W%%&&&@@$@%$▓▓▓░░☺☺☻☺☻☻☻☻☻☻☻☻☻☻☻                      <><~+!||||IIl!<                            
                                 ☺☺☺░░▒▓▒▒▓█$█▒▓▓▓▓▓▓█MM$$$@M*~#&%$@█*>W$$▒*!&WIl*!1~|1t*#&@@@%%%%@%&W#W@@$██▓▒▒▒░☺☺☻☻☻☻☻☻☻♥♥♥☻☻☻☻                       =~+~#>><*M=!+                            
                                ☺☺☺░░▓▓░░░▒█▓▒▒▒☺░▒▒█W%$$█$&>*W&&@$@▓@M&$▒▒▒#%█%=&@&&@#!W%W%@@%%%%%@@%W**%$▓▓░▒▒▒░░░☺☻☻☻♥♥♥♥♥♥♥♥☻☻☺                        +>#WW=+>%&#>                           
                               ☺░░☺░▓▒░☺░▒▒░▒▒░☻☻☺▒█%$$$▓▓@#MW&#%@@$▒█M%@▒▒▒█&█▒$&$█@%$%#W&%$█▓▓▒▓██▓█$$W>@▓▓▒▒░░▒░░☺☺☺░☻♥♥♥♥♥♥☻☻▓                           <>M*~>%@$$$                          
                               $██▒░░☺░░░░☺▒▒☺☻☻☻☺▒████▓▓@*MMWW&%@&█▒█WW@▓▒▒▓%%▓▒%%%@@%@&*#&$▓▒▓▓█▓███▓▓▓▓@M█░░░░☺☺░☺☺☺☻☺☺▒▒▓▓█                                <*#***M@$M                         
                                !$▒▒▒▒░♣ ☺▒░☻♥☻☻☺▓▓▓█▓▒░█*WMW&&%@@%█▒█&W$█▒▒█@&%▓█%%%█$@%%>#$▓▓▒▓▓█▒▓▓▓█▒▒▒░@W█░☺☺☺☺☻☺☺☺☻☻☻☻☻☻☺☺                                 =**<W&$&<                        
                                        ░░░☻♥☻☺▒▓▓▓▓▒░░%#WW&&&&@@%██▒$W&@█▒▒█&WW$▒%%%%█$&&&M#▓▓▓▓▓▓█▒▒▒▒$█▒▒░▒%&█░☺☻☺☻☻☻☺☺☺☺☺☻☻☻%                                  ~<>W%$@W                       
                                       █░░☻♥☻░▓▒▒▒▒☺☺$&WW&&&&&%@%%██▒@W%@$▒▓$M#M$▒%%&&$▓▓&M%%W▓▒▓▓▓▓▓░░░░▓$▒░░░█%@$░☻☻☻☻☻☻☺░☺☺☺☺☺                                    !~M▓$$M                      
                                        ░☺☻░▒☺░▒░☺☻☺█%%&@@%%%@$%@$▓▓▒%%@$$░█░$##@▒%%%&%▒▓▒@W%M@░░▒▒▒▓▒░☺☺░▒$▓░☺☺░@@$$█☺☻☻☻☻☻☻☻☺░░░                                     M%@@@%*                    
                                        ░░▒☺☺☺☺☻☻☺☺░$@@@$$@@$$$%$▓▓▒$@@$█▒░▓▒☺░$@@W&@%%█░▒░%W&M░☺☺▒▒▒▒░░☻☺☺☺██░☺☺░$@$█$   ♣☻☻♣                                           =<<<*>I                  
                                         M░▓█☺░☻☻☺☺▒█$$$█$@$██$█▓▒▒$$██▓░☺☺░▒☻░☺█WW%@%$█░☺░☺%&&$☺☻☺░▒░▒▒░☻☻☺☺$█▒☺☺☺$@$██                                                    +<&W~                 
                                              ☺☻☺☺░▓▒█$▓▓$$▓███▓▒▒☺W@▓▒░☻☻☻☺▒☻☺░▒M&%%@@█▒☻☺☺☺%%&▓☻☻☻☺░░░░░☻☻☻☺$$█░☻☻█$██@                                                     ~>#<=               
                                              ☻☻☺☺▒☻░▒▓▒▒█▓▓▓▓▓▒░☺%WW▒▒░☻☻☻☺░☻☺☺░&%@@@@$█▒☺☺☻▓%%W@☺☻☻☺░☺☺☺░☻☻☺░$$█▒☻☻▓$█▓$                                                                        
                     ♣▒▒▒▒░░☺☺☺▒              ☺☻☻░☻☻☺▒▓░▓▓▒▒▒▒▒░☻█&&&$░☺☻☻♥☻░☻☺☻░%@@@@@$██▒▒☺☺$@@W%░☻☻☻░☺☺☺░☻☻☺█$█▓▒☻☻█$█$                                                                        
                    ▓░▒▒▒▒░░☺☺☺☺☺             ▒░☺♥♥☻♣ ☺░▓▒▒▒▒▒☺☻▓%%%W█░☻☻♥♥☻░☺☺☻░@@$$@$$██▒▒░☺$$$%W&@☺☻☻☺░☺☺☺☻☺▓$$█▓░☻▒@%%                                                                        
                ☺░░▓▓▒░▒▒▒▒▒░░░☺☻☻☻░░▒▒████▓▒▓%▓♣     >░▒☺☻☺░☻☻▓$@@%@▒▓░☻☻♥☻░☺☺☺▓█$$$$@$$█▓▒░░$$█$&%&M☺☻☻☺░☺☺☺☺█$█$█▓▒☺▓                                                                          
             ░░▒█▓█▓█▓▒▒▒▒▓▓▓☺☻░▒▒▒%M><<>*M##>W$▒      ░░☺☻░☻♥▓$$$@&%▓░░▒☺♥☺░☺█<+~*█$█$$██▓▒░▓@$██W&&M  ▓☺☺☺░☺▒██▓▓▓██▒░                                                                          
          ▒▒▒▓▓██▓███▓▓▓▒░☺☺▒▓▒▓%>#M>      >#*>>>>>>*W█ ▓▒☺☻▒█$$█$&<>@▒☺█%$██>+||!!=▓████▓▓▒░$%██$=>#<                                                                                            
      ♣██▓▓▓███▒▓█▓▓░▒░♥☻▒@@▓$M%                  M##><*~*@░▒█$██&=+>▓▓@@$%+|llII|||I=$█▓▓▓▒█$@██<ll!++=*                                                                                         
    ▒▒▓▓▓█████$$$█$█☺☺░$$$▓$$W                       M*#><$░▓▓▒$*+I~+~M&%W&<lIIll!!|III+W▓▓█@$$@=|||ll|!=*   <@$@%%*                                                                              
>███@$███$$█$██$▓░☺░▒%%█$%W>                             M█▒▓░░▓W=>*@@@&%W|lIl|!|l!|IIIl|l!l|MW!||!|!!!l|+>@@%@&&#**##>>                                                                          
@@@@$$$$█$█$▓▒▒░░▒█@$$$&M                                ▒▒$@&█▒WM%█@%%M~|lll~#~lI++ltll!ll|l|<MW=!<>~||||+>▒▒▒$W&&><==~==I                                                                       
%%@$@@@██▓▒▓$█▓▒▒$$@%M#                                    *$%%%$M%▓@%<!||+**M~llI!|Itlll+|+&%%&&W*+*=!~!!|!=!+<>&#*&@#=~<+~=                                                                     
%%@$@$█████▓█▒▓@@%#>                                         ██$$█▒█%=!>M##*W*|lII||IIl||!W@@%%%&%W*+M%<!!+!+<=~~~!!!!=#%&<~++~                                                                   
&%@$█$$$██$▓▓@%W<>                                             ▓$$█@%$@%WM*#W><~||==lI|<W#&▓@$@%&&WWM~>*<++~++<<=>~I||!+!=#WM>~~!l                                                                
@$$██▓▓▓██$%>><                                                 &W&▓$@@&%*<M*<=~~~<<|l*%&M*▒▓$&&&%&%W&<=*=!|!++<+++llll|!+~~**#>~+~                                                               
$██$$$$$%MM*>                                                   #><*W██&MM%>~~=~+|W#!!*&&&#&░▓$@W%&&&MM<=WW<!!~~<<  tII||!!++=<~*#=~I                                                             
$$████M**#*                                                     #>=<=<@%M<>*>=+|++><+~##W#&*M▒$$$%&&&&W#W~#WW*=!+=>  ItII|||!++<=~=#>                                                             
$█$█$W**##                                                      W>==~~>~W*<<~!~=+|~>~<*WM*&M#@☺▓██$%WW%MW*~*WM&MW#*   It1Illl!!~~~=+~#M                                                           
@$@██&*#                                                        >>==~+~!M#*~!<~||l<#=<M##%M>>M█░█$██&&&MWW*=<%W#*WM   lIt11Il|||++~~++~W                                                          
██@@@$**                                                         ><=~+~!<=#~<+!==!>M=*M*#W><*&M▓░▓$▓█@&&M#*><!<*M#<   llItttI|Ill|~~~+++<>                                                        
%@%%%$M                                                          >===~~!+MM=!==+~=<WWM#*##>~>%&&▒▓█$$@█%WM*==+~*MM%=~+!|I1tItI|l||l!~=!+!+=>                                                      
@&%%@██                                                         %M<=~~~!+=@<++|=#~~M%%M#W#>~M%W%M▓██▓$@$%MW<+=~!~=<*<~~!lt1tIIl|!lll!+~~++!~<                                                     
WM&W@██                                                          ><==+~+++ $<+~~+~WM$@&&&W#=M%&W#W░▓███@#WMW~!+~~+=><=~!|I1t!~+~   l|!!~++~++<                                                    
&*&@%*                                                           <<<=~~++! $<~<=>**#W$@%%&#>@%WM#*W▒█$$█W#M#>|!~<=**><=~+|t1|~+!    !||!!~+~++=                                                   
                                                                  <<=~=~~~   $W=>=<&&&$$@@&WM%#>>*M#▓$█▓█&MWM=||=<>W>~==~!lt|++|~      i|!++~+<*                                                  
                                                                 >><===~==   █M>>M%WW#█▓██@@WWWM&#M#W█$▓▓█&*<<=l!*#*#==~++!II|||         !|!!~++<                                                 
                                                                 ><<===~=      WW<WM&&&▓█@$$&%%MMM**#$██@█$&>~+l~*M&#~<>=++ll||!          !ll|!+<<                                                
                                                                !>><===~=      @&<M%%@W$$$$▓&&█@MM*M*#▒██&@@M=!l|<#MM #*>~+!|+=             █%%+~<*                                               
                                                                 >><===~<        |%&M%&&%▓@$@%%$@WW#<*███$@W&W<!l=WM&  ==~+!||               █@%+!~=                                              
                                                                 *><=<===         ▓%W%&&W█$$%%@@$$WM*WW$▓█@&#<=+lt|~!     |||                ▒$$W~|=>                                             
                                                                ~*><=<==~           #%&#%@@%$█@%██@MW%M&█$@&*=||ltl!                          ▓@▓#~|!+                                            
                                                                =*><====~             ><%W@%@▓$@@█$WW$%W%@&&>~|l|||                            @█▒>~|++                                           
                                                                >*><===<+                █$$%█▓$%%█@&$@@&$W<<+|l!l                             $█▓%~!!!~                                          
                                                                >*>=~==<                  ▓W@▓▓█@%$$%█$@W$*>~~|||l                               $▓&~!!+~                                         
                                                                *>>=====                   >W████$█$$█$%M%#>=+~+||                                ▒$@=|!~                                         
                                                                                                                                                                                                  
