                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                 █▒▒▓█$█$@%%<                                                                                                                     
                                                             █$@$@$%%%&*MW&&&&&@%#&WW#>                                                                                                           
                                                       ▒▒░$▓█@$%@%$@$$$$$#!>&%W>>&W*M*#*M                                                                                                         
                                                   ♦☺☺▒▓@%$%%@%$▓▓▒▓$$☺░▒▒▒@<|*@<|*W%WM>=#                                                                                                        
                                                 ♥☻▓▓█MM%%&$▓▒☺☻♥░░☻☺░@MM▓@=*!t+W~~>|<>t+|+!                                                                                                      
                                              &▓*><~~**@W&@█▒☺☻☻♥♥☻░░▒$$&=|11>tI|M█M=!!!|I|+                                                                                                      
                                            ;☻$@W%*!!Ill+*@☺☻♥♥☻☺░$▓▒██▓W*<!I<=l!~█♥@!!<+|I!>                                                                                                     
                                           ☻☺▓▓%%@%@@$█░♥♥♥☺>%☻▓@#=%W&W%@M<+#<=~|+@♦♦>~WW>++<*                                                                                                    
                                         ☺░░@%%WW@%$▓☺☻♦♣♣♣♣☺▓▒%=!<~*<W█░▒$W=W&=>>$♣♦██@▒>|11|                                                                                                    
                                       ☻▒M!||~*&&░♦♣♣♠♠♠♠♠♣♦♥☻░*i;i|==M$░░☺☺♥♥█$$@$☻█$░▒$&#&<!                                                                                                    
                                     M☻█$%M&<~lt*▒☻♦♣♣♣♣♣♣♣☻@I1+~~~1t+M▓░░▓▓☻☺$$$@█▓$█░▓$$@▓*|                                                                                                    
                                    ☺☺▒█$@%W&%@▒☻@<**W█▒♥☻░▓@lii~>~+=W▒░▒█$▓☺▓$@%%@@@░██▒$█☺*|                                                                                                    
                                  ☺░☺▓&&&&M#M%▓☻♥♥♥♥☺▓W>+<=~<%M▒▒W@▒☺░▒$@@@▒▓$@%W%&&▒@W&&&▒☻█▓♥♠                                                                                                  
                                 ▓▓@$#WW&%█▓▒░☺☻☻☻☺☺☺☺░░*ii:t=~+#☺♣♥░%%%%@▓█@$@@$$$▒@&&WMM☺#W█☻$                                                                                                  
                               ▓&I|~=<>*&%▓▒░☺☺☺☺░█*|+%@@*ltl||!+%█▒♠☺%@█▓▓@@@$▓▓▒$█$@@@%░@=Il+                                                                                                   
                              <☺$+Ii::1l+M▓░☺☺☺☺☺☺▒>tii+*<>++tlI+&▓$♥♠▒$%█@%%@$██░@%@@@$█$&>!ttl                                                                                                  
                             ☻▒█%%=M<=~=*M>l=█░░░░░▒~;II>+|++I|+%$█▓☺♥@%&$▓&%%%%&☻$*$☻░@&&&W~!Il                                                                                                  
                            ☺▒█WMW<*>M$░☺☺▒$M*~<@▓▒$&M%$M##>~=M$░█%█☺▒%▓█$▓%W&&&W%♥☻▓%WWW$%=#%%$▒                                                                                                 
                           ▒█@#<W*>%$░☺☻☻☺░▒█MI!II|><>+lM♦♣▓>#$█▒░▓▓☺░█▒☺░█▒MWW&W@♥☺♦$WWWMM#=*☻♠•♠                                                                                                
                          %&*#=><MW░☺☺☺░░▒▒▓██%<1:1:II+=|=+░♠W&$▓░▓█▓░█&$$&█♥&&%%%$☻░▒☻▓&W&#><~|ll                                                                                                
                         tt;::i~<=▓▒░▒▒▒▒▒▓█$@&&!11;i|!|!|~=☻█#@$▓▒▓█░$W>~!!☺☻&&#M@#W♥%%♥░>~+=!l!                                                                                                 
                       ▓▓▓=!<li:i!@█▒▒▒▓▓██$@*+<=lI1tlIl!~|~$█*%██▓█$**░~Itt!█░#<<@W<<&▒%>@░W+~++                                                                                                 
                      █▓&M*+<~#~>||#%%%$█$$@M1:,l+!t;|tl<+|!@▓>W%@$@@>|;W▒I1~M$♦▓$%*=#>=#@█$=&♥>~                                                                                                 
                     %$@&%#<*==<M@@@%#>W##%M>1t:1~I|!l!=*~||>▓WM&%%W#|I:,:>▒&#*W░♥$##*▒█▒▒░☺☺█!~☺♦♣%                                                                                              
                     $%>M=#=#<*&@@@$█$%M+>|;:I1tM~M<~+~==M|I|=▓&&%%%lt=>i,,:l▓░&WM█☻M!<M&>M☺☻☻$♥♦ ☺☻♥♥◙                                                                                           
                     >><>=>~#&@@$$$$$%W*+Ii;i,;tI!=░$!++~<M~|+=$░@@@+Ii:+@&|I~*#W▒&+>▒█M░♥☻▓▒▒<<*☺♣ $▓▒☺♥                                                                                         
                    |1==>~<=<W%@%@▓$@&*<!I!||I1:;i|I░☻>~~>MW&@@%@░☺█▒♦♦$|I|$W%░%#!l=█☺▓♥%+>M<!ti;|▓♥   >@▓░☺                                                                                      
                   >|,;!==+#*&%%%%@@M=~+!++~I+ll1IIl=▓☻░&%@@█▓$@@W@☺♥☺█WlIlW1I=*&█$$$█$&█♥♥☻@&#+1!$♥♦     %$▒░M                                                                                   
                  =+lI:.,I+=M%&%&&&#<==~!||111IIlIt|*=~<@▒☻☻▓█@$▓▓W=!M▒MIt+%MI<>>=++=<<*!+*$$░♥▓&~M█▒☻       W▒░☺♦                                                                                
                  !++ltI11It<WWW#MM*=+I1i1l|ItIi~==<>>=<=~<%M@♦♦%I:;:;i~░@i+*>>><<<<>&@@%<<!=*W▒%░░▒$▒▒♣░♣      ▓▒☻♦                                                                              
                  !!I|t|+>#**<*>*>>=~+!tI1t11i1IMW#>=+lI|liI=!I1|&▒$>|1::lW█<Ii!||~=+!>>#%%<*M&W#@░▒█%█$$☺◙        ▒☺☺                                                                            
                 +!l1Il=>**>><=||=+~t11|l1i;1ii|*#<~|1;:,,,,tl;;:il11I█☻%i::i$▒%;iIl1II!~=<*%&▓#MW♣♦♦█&██            &░☻                                                                          
                =,,11Il|<>>><<<==~|t..,;tIi;1;t~#*<!i,,....,Ii:;:;11i111I*▓#ii1!#%M|ttI!>@▒☻♦&#%W|t!==<&░☺☻☻           ▒▓☺                                                                        
               #!:.  i|l~<<<>==~~+l:;::t,:it11t!|lI1:,.....,1:::;;;;iiiiIitt>☺$llttl@$=~M@☻♣♠☻☻♦♣♣█$$▒▒▓@☻♦░▒            $☻♥                                                                      
               ++l;.. ,I~==<<~~+l:  ,t=*#WM*>#>!lt;,.......t!lItIIl!<>&Wiit|!+>%▒&Itttt=W%█░☻♥♦♣♣♥♦♥☻$▓☻☺$☻♥█              █▒                                                                     
               !!ttI;,.,tl!!++!||l1;::l~~=>M&@$$%*t:......:l;il!!<~<>W&█#+It1;i~%██#lIl+=>&☺♥☻♦♥░♥♣♣*$▓♥☺░█▒☻                                                                                     
               +|tt1ll!!li:;Ii::.,,;,,,..,....,:tl|W▒&=,.....,;111#l!&&+lItIi1l<&█▒▓▒☺▒▒@M&@&▓░>█☻♦▓$▓░☺♥♣█▒&WM&&%W                                                                               
               !|ltI|!!+++!!|:,.  ..,..,,,.....,,;:,. I%☺M1....,.,:i>*|1l~>#>I+M%█&=+<**<#▒☺█&<&@#==M@▓░♥♣♥%*>M%▓▓@&                                                                              
               itI1tI!!+++!!!|t;,,,:..:... ...,,,,::,....1W▒Wi...,:i+<*=~>W█░▓*#MM~+%<*+!+#@@>><WW<&█☺♥♦♣♦♣☺W&@$%@▓@W                                                                             
               !::II1l!!|1;ttIti;::,,:,.  ...;;i:,..;ii,,...;M$WI::;I~M█░M*#M%█$>~!l::iI=~>M<t1i1l~=&♥♠♠♦☻♦☻M+>$☺░█%%                                                                             
               |1;.:|!!!!|;   .I!!+~+t ....,::::;:::;;;:::.....i@$#tIl|<I&~|;;tl1;,,;;1~MM!lI11t=~~W%$☻♥░♥♦☻☺☻♥♦♦☻&#$▓▒▓                                                                          
               ttiiiI1t||||ti:;,:I+=><=~lItIt;:,........,,,....,,i==<=+t,,,:iiti:,,;;1+<|Il1iiit!>&▒@W>>*|=W▒♦♠••♣♥░▒@@%%                                                                         
               .t1i1||I:,i||I1,:..,::;|~!<>>>>MM#*t...   .;;.,;1!=+!<<=*:.,:t|!<*i1;;I+t;;|>M#~|~<=>&!1ttI~▓♦♠•••♠♦♥░▓$$&M                                                                        
               ;,iiit!!l1:..   ,,.,:,:::;;;i;;;it=>W$@<+I,.,;i,,:,.,,.,i~M+i1|~<*I1tlI;;;;I<&█▒░@%<I;1l+>$░░☺♥♦♥♦♥▒▓▓█▓█▓&##                                                                      
               I: :i1l|||li.   .....,:::;;;i1IlI;:;1i;t*▓█@l   ,:;:::;:;:.;$☺~!<*I|lt,,:I!~>@&▓*#+::i11+*WM<*☺@♦♣♦▓@█░♥♥░▒$                                                                       
               l1;.,1I|||IIli:,. :,1ItiI~!l|!|lll1:,...  ,i=W$*t:,,,:;;::,,:i~$$+,:1:,,:;t*W$M1:::,,;:;I~|::;I~%█@>*$☺♥♥☺▒░                                                                       
               It;;;,,Il|I   :IIl|++++~==>=l1tiiil==~!I,   ..1=**<l|li1:,..;iI~t=█Mt:iIl+<|>1;,,,::;::;Ili,:iI>W<*!+=&▓☺☻☻░░                                                                      
               tt1;ii11iii,. ...,;1tti:;I~l1tt111i:...,i|+Ii,..,I+|I==!,..,,;IiIttl*█*|=*>+t,,,,,;l1i;1It::t|~&▓☻♦♥▓~%☺♥♥☺▒%W&@                                                                   
               itt1i11Iti;    ....:;;;;1!li11I11t1;::,.  ;1I!+1,:!~=|1l<#<11;i,..1111;;1i||1t+~=#<*|~|II1;:1I=M█☺♦♣&%░♦♣☺▒░☻☻░█                                                                   
                111iitI1i;,,..  .,;1II|!lii11Ittttt1i::;iIlI1ii+lii|I1t:.;|##+,...  ...,..1~||~=~=+=>%*!;;;;I+#@░☻♣▓░☻♦☻@@☺☻☻☻☻▒|,                                                                
                  i1;itt1ii:,.,.,:1tIllt111i1IttttIIIIttIIlIt;. .1!lilIi::,,,|>#l,...,,,::,,l|+~Iil+l~>#I;;;1l<>W▒♦♣▒☺█%%▓☺☻♥▒▒▒><~!+!!                                                           
                    ;i11i;,,......;ii:..,iIIlIt11ttIIIIIIIIIt;;::,.,|=lti:,....,1>*=,:,:;;;:,...:iI!!lt.,;,::;iI~*M@$Mtl=#%▓☺☻░▒▓$▓█MMM                                                           
                         ,1i;i,.....   ,1ttt1,;tttIIIIIIIIltittt1;:.,,tW#Ii1ii.....+&&t:;t:...,..,itI|l,..,;1i11II;;;:1I!~<%☻☻▒░▒▓W@*+=                                                           
                             ,,::::;::i;;i;...ttttttt1tIlIt;,1t1tt1;::;;;#%~.,...   .:I$=,..,..,.,.,.......,,:ll|||:,:l>*&▓$☻▓▒░☺░█░░@><                                                          
                                ;;:,  .,,   ,ii:..:111tI11Il|||llII11i;i,..!&l,..   .;i,i>t,,.,...,,..,,,,,,,iII||lt,;t<%☻♠♠░@*&%W%$█@<~=                                                         
                                      :;;..     .,,:..,  :t.         ;ii;. .,I>1  .  ...  *;,:,,::;;i111tttI;.:tll!|lt;1+M=@&Mi=><<=~M<<|                                                         
                                         ,::,,,....                     ;;:,,::1|:  ..;;: i+ ,:ii11tIIl||lIt11ttIIiI!!lit!+M@@M>il|MM*##%%                                                        
                                              ,.                          :;;;.  t!:.,i1il<,.:i1tttt.;  lI 1IIIIt     ++|!=>@▓>,,,:!1t|*#M#                                                       
                                                                            :;;i. .I|llt;..:ii                IlII1    =l1=&M=+,,:;l1;;I#%&W*~                                                    
                                                                              ::;1;:i<!1i;;i1i                   !~~+ Il;..1++l,,..,,,:il=&$█@W*                                                  
                                                                                ;il$%☺*lt111:ii1                   !!++:..,t!~~l1;:..,,:1+W█░▒▒█                                                  
                                                                                  iiitIIttt    iii                  !+t, .tll!! |lti,.,,:iI*@$$W%                                                 
                                                                                    :i1tI        i11t                i. .;l+=MWM ||I:.,,:;;I!~*%%&                                                
                                                                                      ,i1IIt        i1tt             :   .:I!~> <#*li,,...,;t~#MMM>                                               
                                                                                         ;tIt          11II         i,... ..;|~W    11;:,:i;1~&█▒▓&>                                              
                                                                                           1tIi          1ll|      II1i;:. ...t|~|I1tl!t;:iiI~W$▓█$@                                              
                                                                                            itI11           l+>    ||lllIi:,,,;.iIt:,:il;:;iI+=#%@$<                                              
                                                                                              tIt11           =*><  ll|llIIt1tI;,II:,:iI|1:i!<>@$▒%W#!                                            
                                                                                               II 1t;            *#~     Il||I!~+|t:11!<===l+*@█▓%M&$!++                                          
                                                                                                tIt.tt             #M**   Il!|!!|1...I~~~*+t1~@▓▓@$W~<  I||!!                                     
                                                                                                 Iltt 1t              ##+    l!!i:..,,I|!|I:,;lM***>|<M      ||!l!                                
                                                                                                 iltttitIl              >>+   |I ..,:t!<>+i, ..,:,;|=+           |!!!!l                           
                                                                                                  IIi II tI               M%<   .,;1tIl~>*!, .;;1Il>&>|                1|!|t|I                    
                                                                                                   1I  II ttt              >**  11I|ll!+>#= :;t|=*#W%>!                      IIllIllI             
                                                                                                    II   IIitt               +<~IIItt,,,     I|+>&&@#=!                                           
                                                                                                    1tI  1II tl                +!IIiti         |+=><l~                                            
                                                                                                      tI   1ll|!+                l~!1                                                             
                                                                                                      i1:    l!!+>                 +=~                                                            
                                                                                                       iII     <=~>                  ,~~~+                                                        
                                                                                                         tt     ~~+<                     !++i                                                     
                                                                                                         itt     ~~~>=                       |!||                                                 
                                                                                                           t1       ||~|                          IlII                                            
                                                                                                           :1i        I~~+                           |ItI1                                        
                                                                                                            :1;          ~=~I                             1It                                     
                                                                                                              i1           ,++=                              ,it                                  
                                                                                                               i1:             !~!|                                                               
                                                                                                                 i:               !!||l                                                           
                                                                                                                  :::                  1t                                                         
                                                                                                                    ;i1                                                                           
                                                                                                                      ;i:                                                                         
                                                                                                                        ,;                                                                        
                                                                                                                          i1;                                                                     
                                                                                                                           .t1                                                                    
                                                                                                                             iI;                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
