                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                              #█&#&M>WM*M<#%>l                                                               
                                                        #$▒▒$█░░♥$☺☻$&%@░$♥☻@░♦☻██☻▓&&&M                                                     
                                                  !#▓☺░W**$*MM&*###&█▓♥☺▓░&♦█▒♥█#MW*@%$♣♥░M#                                                 
                                              <@▒░&█W%##█@░*W%&▓☺>*&M▒♥%#▒>%♦▓&M#$%♣☻█#MM<&☺░▒@#>                                            
                                           █░♦@#@WM&<W<M%&&$W>WW#<*M█░#@▓#<@♦W█&▓█M@%▒*>M#W▒*&☻▒▓☻@>                                         
                                       *%░☻▓▓$@♣☻█░$=M▓##$$%*~*M%▓%>%█%>@%*>*M♥♥▒&$#█▓W#***▒#W▒$*#▓%▓M+                                      
                                     █♦░♣◘◘◘<$☻█♥&>W$*=WM<==*>&##W@M>%#>M<#*W♥░▓█&M&<*#&█$%█>M&☻%▓█MW&░█>                                    
                                  *▓♣☻$♠◘••♦*<%M#%$#M%#>*>**>**&%@%☻▓▓W&<<**>$*&░WW@#☻▒%&>#MW<<M█<&&W!#░@█&*                                 
                                 ☺♥░M@☻██♦☻♣$░MMW▓%**<**W%#&&*<W>>▓*!tI|>M<♣@*!tlItItIll||lll|!~<=+#>*M▒%*M▓█M>                              
                               %♦▓♦@$█▓▓&*@*▒W@&%*░#III=*M%#*>@#W*|IIItI@▒!l*=|>1|l||l||||||lllllIIlllI=&&▓☻▓█♥%*                            
                              ♣♠▓☺█#♦█W█%♥&W&M@&*!lllll~#*@>M*MM>#|tII|>lI1#=!=~lI|I1|++++++!!!|lll|!l|||Il%=&*#☻%                           
                            █♣M♥$░*#W▓M$♣@█%M%&%&t|||l=&&><█>W<=<~W>!tllt!++**<t1I|+!+!+++++++!!!!l!!!!!|!|l|M=W☻░▒*                         
                           █♠$W&$%█#W█M@%$M▓$#WMWllI!&**<<*<#>=>=|||l|||It>+1#<t=lI!l!!+!++!!++!+|+!!+!!+|!||Il▒☺M░♥%                        
                         <▒♦W$&░M▓W#&>%WM%M>M=>*<%%@~W=~<===*<*!!!||!+||l1!MMM~&<>1|it|!!!|+!+!+++!!+!+!!+1I;I|l$M@@&▓W                      
                        $♠♥W&█M&%#M#<*M*>#=#W=#>M>▓<&%M~MW>#%~|!!+++++|lt|#>+1|**ltI!l|!+!!!|!+++!!!I|!|!I>=I!!|!█▒>@&▓=                     
                       ▓♠♠%%&$&%&WWM#<*MW&<=MWM*M~~M=~#*>>>*!|!+!++++!!|tI*!*<#W#=I=>WttlI|t!!!+!|;iit||lI!t!l|!l*M▓&MW$#                    
                      $♠☻☻&#▒█$&#%##&W*W*<>*>***W=>>+*&*>#>ll|+!++++!|lIW&!|I!<<><<>&>t!+#!1|Il!|++|!=Itllt|+++!|=@&░M*%▒█*                  
                     #♠♠$#▓%█%MM█**>***M~><*&>*><>#*>*~=@<I1|++++~+++I1<#**l+<tM|<!<=i=|##=l!>|~+I~<*&!Il!!++++!+I=&<#>&▒#♦*                 
                     ♦█$@█%M*WW&#W*@#*>#█&#%>*>W>~#>=*<>>I1I!!!!!+!!!|W&l!*===|!|l+|<<lI<M~~|>M=t>!t<#I|!++!++!+!I<><>~M#W&█%                
                    ░♥░▒&&♥#♥▒&M*&@M**<>M▓M<##█**#M>**M=Ill!!!ll!!!!11#MM%@&Wt#W<I!|<>l*lIt!|#*~+!=!;it1tl!!|!+!!l=>*><>*%&*♥@               
                   M♥☻♣♥☺$☻♥MW&M*#*@#&W#$#<WW*M*><=&WW*lltl|!!lti|Ilt<<t=W%>#l+=<*+l+W>&+l=~<|==+M%M+Ii1+|l!+!+!+|+>#***#=*@#$#              
                   &▓▒▓♦☻•♦▓&W▓@*&%&*WW#%M*M@**<*W&W**!lt|!|!!!Iti+~+;t!=|*tltI!ii||11|+MI~*|I+%M=&~|*1#>*i!+~++!|l>MM##>+*>%$#              
                   ♦♣☺=>%♥▓▓☺%MWM&#*W&M#M*#<#*#>>>&*░<I|lllI|||li=t!<~!I|*+~>II|tIt|<|=11~>I#>*%@%M&I||~**t|!++!!lt*W<<+lIt=>$&i             
                  ,♣☻▓░$#♥#▓#☺☺$#>%MW@#M█=<>*@&&%&#$~l|ll|l!|l|1+#%>%%+tItIl<>=1tl|||l|1I~lI#=W@@%>~&><#<W+I!!++!|I+#*M+lI|&$▓<*             
                  %♠•█=<>▓♦☺W@%▓@&WW%W%#*<&>M#W*WW#█Mt|!!|lIItIII|&@@WM>t|Il|1|Il!!lltI||lt#%W<#M~I!+lM>1tt|!+++!||=M▓*>MM█*&@%W             
                  @•☺♥█%%▒░☺&~>@WWM%>*>>>&@&=~@WW&%<MI||||l|t+>1!IM&><!MlWW!|I||!ttIl|+l!!|II|~&@@~|~tlt||+!|++!!I~<|Il|~█$$M█☺@             
                  ░░♣♦♣░███$☻☻▓MW&*$*#>><W<i1ii=@@>W@Ilt|l|ll><#<it~**lt!*>tll=>t||llItt!!||!=><>t11it|||!!++++!!t=~||lI!#+=☻@▒*             
                  ♥♠☺$@#@▓W█<MW#&&#%&█>█>M+;it;~&♦$░@i&MIii;<=*><%%&=<WM&=1liIIl|||||!ll+|Ili=<|>++>l|!!!!++!++l|+*<=lII~>|~@▓@+             
                  ░◘☻█░&▒▓W$$$M$%W%&W▓#&@@#Ii1t*M▓W<@l&%W><**~!!##%l<MMM%>=Iit;iIt||ltttl|It|I|>WW##!Il|l!++~+!|l$WM**#%%#!<%%@              
                  ♥•%░&MM@█&=█M#@#*@M▓>☺*%&%#&@==M@%&1t1!<M><!+%*M%&<#+l>*%=>;;1t!!tItII||;=|l><l+#~ll!!++++~!||!*#<@WM#&W%<#▓&              
                  $♥♦%▒█@%♥▒@▓☺▒#☻█%&▒▒%M@▓M▓>+tIt>▓WI##<M#>!~#M=M<|~&+#>%*!&M+11|I!|l|1M<llll>!W#+I|l!++++++!!t>>><WM>M▒*@$M&               
                   ♠♦♥&░$%☻&&♦WW%$░█>&█▓@%█░W>1ti1!&MIlllltttIlt1tItI1t+!#>W!WtIIttl|l|tM!1t|I<@M+t|!++!+++!!!l*<$>*&█░&@&M█▓█               
                   ♦♣♥☺☺♥☻▓%M%☻#▓█▒░$█W▓&%&$▒+1i11W█&tlll|||||!|||||!I|~>~IIt~&#!IiIlIiIl1|l|ti1iit|l+!+++!!|l=~=&M*M&W$W▒█☻▓                
                   ░☺$W%>@▒▒&@▓☺♥☺▓▓W▒&@█<%%&*l1t>░♥%|Il!||||!!l!!|I||111t>=*I><M*iIi+~W!i||lIIlItll|!++++!|l~>W&>*MMM@▓&W☻▒                 
                    ♠%▒@▓#W▓☻&W▒░WW☻☻M#▓░%♥W▒>#☺#&▒░%~Il|!!|!|!|l|!lIlt+~+!1ItII*WM#<WW~#>l;tIi1i;II|+!+!||l|=&><W>>▒$&$&☺&                  
                    ♣♣☺░☺▒█$░▓█░$▓☺█W▓░$☻%▒MM&M@#█M%#M||!|l|!!||!!!l|l|i|+1>II|~<+W%&M#11+<#*lt1I<Il|!||||l@WM%M*$M█$~~>☺▓                   
                     ♣▓☻@♥☺M%MW▒@♥@@▓W@&@%%@MWW█%<█☺@&MI||||I|l|II1IllW#>t+>>!I*M>M##!+M>~M<M=M<<*!1||||l+####<%#@*>&*▒▒>                    
                     #♣☻░▓☺&♦#@░&$$♥▓♥☻♦W█♦%M%#W$<▓%*%@>||!!!|I;+|1&M>*#<*IWMMM+I1<#|i~t;ii~+W#W#M#1lll!&*%*&▒=&*@%@W░♥*                     
                      M♠☻█%☺▓▓♦&▒☺█▓$░░*#░▓☺%█♥M▓$M%█%@$&<I||I1l;~>@&#%~%%*>~I#&#*&=<ii1I|l=*>11|*l1;+*%>>$#M#W*▓@&$░☺#                      
                        ☺♣☺▒█░▒█♦♠█&▒░&%$♣▒@$♠$$%██#▒$$#*$M|Il|IIii>|<=&&W>WW+ItI|>t1l!ll||lI1=t;;it<>&&#*W####▓♠☻♦$♥&                       
                         ☺♣♠•♠♣♣♥♦♥▓▒█#☺$%▓$♦%▓$W%$▒%♥W☺@@@☺<l|!|li|I>&=+ittiIllllt!tt+++|!|llI>lt#W▓%M>>*>MM☻▒☻♣☻▒♥                         
                           ♥♣♠♣☻♣☻░░&♥♥♥☻▒▓▒♥♦▓▒☺░☻▒♥WW♥@&*&$█%~|||IiitIII|ll||!l!li11!!~+!!!|lI>&MWM%*#M*WW<>##M▒▓                          
                             ♥•♣%@▒M♠♦▓♦☺♥M%▓W▓♥☻@▓▒♦$▒$>@*>#&█@░><lll!l||!!||!l||lIllt|!+|||ll=&>=><&M&W#M&**@☺░M                           
                               ☻•♦☻♣♦█%▒☻♦♦☻☺%$░▒W☻@M▒$&▒WW#▓*█#&&&#▓%*~ll!|!!|||||t~#IllllI|*#WW*▓W#$<>W*#▒@W▒+                             
                                 $♦•♣☻▒▒♥♠@▓M▒▓W▒@█♦&▓WW@@%█▓%%@█*▓♣♣#&<W█<>!llI|II!>**>##*M#>$W▒@WWW☻&#$$&▓%                                
                                   ▓♣•••♠♦☺☺%♥☻♦$$$♦▒▒M$@&W$&M%&W*♣☻▓#%M&%M&&##&#WWW█$M#*W>*W*M%W>M▒W%▒▒░█#                                  
                                       $♣♠•♠$█♣♦▒♠♦♦☻▓#@░WW>W&█@*☺♥*▒@M%M#%$█%##$W>M&><>%%█☻░*WM▒▓%♥☺Wl                                      
                                           +☺☺░♥♠••♣M▓▓█W&W▒☻☻☺M*██@**&▓$@MM&&M&MM*M*#M*#*$☺▓█▒♥▓@*                                          
                                                   █▒♠♥▓♦♦☻▒♠☺$░♥█♦♥☺█W*W#>#*>&##*W**#&░▒@@W*<                                               
                                                        @$░▓▓▓░▒♥▒♥♥☻@%&☻░▓▓$&█▒█%@$▓&#>=                                                    
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
