                                 <&$▒@<                                                                                                                                                           
                                  =>%&W<                                                                                                                                                          
                                   M█▒█▓█$M                                                                                                                                                       
                                M@░░▓$▓@@@█▒▒$&                                                                                                                                                   
                               W%$█$@&WW%%WM█♣☺$                                                                                                                                                  
                              M@█░☻♥▒█▒▒☺█WMW☺♣☺                                                                                                                                                  
                              M░☺░▒%WM#M$█▓░@$☺☺▓                                                                                                                                                 
                              =▓☻▓$@%MM##*#W▓☻☻☻▓                                                                                                                                                 
                               +▒♦▒▒▒W*>>**M&▓☻☻<                                                                                                                                                 
                                M▓☻▒░▒&MMMW%▓▒█@@&                                                                                                                                                
                                  M▒♦♣♦░▒▒█▓█M  &██M                                                                                                                                              
                                    M%▓▓█☺█▒$< *>>%$W                                                                                                                                             
                                       %▒☺☻▓+ <MM*>#$&  MM&%M                                                                                                                                     
                                       >▓▓▒$    =>***█▓▒▒▒██▓▒█@W                                                                                                                                 
                                        &░▒█      >%▓░@MMM&@██▓☻♣░                                                                                                                                
                                         █☻▓M    $♥♥$@&###*>*&##█░>                                                                                                                               
                                         %█▓%&   ▒♥▓%MMMM>==<>##W█☻░                                                                                                                              
                                          W▓@>   ▒☻▓&MWW**=<>#WMW▓▓▒+                                                                                                                             
                                           $█%   ▓☻▒@W#>><=<><#MM&▓▒M                                                                                                                             
                                           >▓&   &♥♦▒▓%#WM<==*W##&█&                                                                                                                              
                                            $@    W░░░▓@&W#M&##@☺♥@t                                                                                                                              
                                            $@M    $░♥♦♦☻☺▒☺♥☺☻♠☻%@%▓&         >M=                                                                                                                
                                            W█>    &☺☺$░☺☺▓▒▓░☺$$#>%▓%<    ~W█$@█░☻☻░░▒@M                                                                                                         
                                            @%@    $☺☻=     lM&@▓▒&><&@M=M%@▓█@&&&&@@%@░☺%                                                                                                        
                                             %$>  ▒▓%$+          >&%%W*%&&▒▓$&M#*<<>***M█♦▓                                                                                                       
                                             M@$ %%>&@               >>>M░$&W##**=~*&%&MM@♥☻                                                                                                      
                                             l$%>@%█&&                  W█▒%*<=~+=<<~=>&%▒♦▒                                                                                                      
                                              &$M%<█%&                  &▒%#*=~=~+!++=##>#░▓                                                                                                      
                                              █▓$* M%M                  ░☺W#><~+~~~~++=W&#☺☺                                                                                                      
                                              M▓@% <%#                 *♦▒@W#*<=~~~~++~>&@☻☻                                                                                                      
                                               $█W >@*                 >♣◘♣☻%M#*>=~+<M%$▓▒♠▓                                                                                                      
                                               &☺W <%>                  M█▒@$▒&#*>>M@@WW&▓♥$                                                                                                      
                                               W▓▓ =%<                +~=++$█$▒░█&W█░%$☻♣☻&                                                                                                       
                                               +&█*<%>               >#>=+|t|$▓$☺♣♥☺█@M&▒☺▒$                              ~*+<>                                                                   
                                                &█%#$#             !<#<~+!lt|!<MMM&+    >@░$                               &MW&                                                                   
                                                &▓@ &$#          t~===~+~!l|+=><+|       l@▒@+                             +M&*   =>>|                                                            
                                                W█$>M%&&%       +==!!~=~+!+++<<=!|1       +@░$                             MW░☻░░☺☻☺☻♦☻$M                                                         
                                               %@██▓$&+W%%*     I++!!!~!!!!~**+lI|!|l1     M@░M                           I$▓▓▓░░▓$$@▓☻•☻& +                                                      
                                               W▓&$%@$&  W%&*&$<!!!!||=~++~=<!|!|ll!!||!~##=|@♦█&M                    l==!W▒█@@%&@&&$▒▓█$&##WM*<                                                  
                                              <█&<@& >$@M *&%▒☺#|!||l|=~==~!llll||ll||!!~=M*~+&☺█@M              l+>##*<<1&█$&WWMM▓☻▓&#<=++~=>MW*                                                 
                                             +█▒@~@Wl +%▓$@W  M=#=|ll>M<<<=|IIll!||||||!<M%#>+>%▓█@&        !+!|Il       !█▒@%&&W&▒█M<~+!+++~~=*&<                                                
                                              $█M @W>   W▓█*      l+=W#*<<<~|Il+~+||!|!=+!+!!!+&W@$█@      |++==!        +@▓▓$@$$$&*=+!!+++~=~~<*#~                                               
                                             M█▓▒☺☺▓$+   &&W#  |>####><*##><>~=<<MM~|!=*~|+!l||!<@♦░W     t++~<#*         tM%@█░█&*<+!!!!++++!+~=**+                                              
                                            █♥♥☺░▒█▓♥▒>   1W%*#W><*▒▓&>>><==<+!~=<%▓|!+~!||||l!l1I#@M     ~~~=<%W              =M><=+!!+!!++++++~<#M                                              
                                           *☻░░░▓░$█▒█▓%   =@☺░█@$$#><*M$<+=<>><##%W~<>!IIl|||     M&*   l~==>M@*             +%M><=!l|!!+++++!!=#M                                               
                                          +░☺██▓░░██▒%@█=  *@▓%W#*><=>MW%&=!!~~!+~!!=@W|II1;1t     lM@$@$&><>W@#              +M%>=~+|l|!!!!|!|~*>                                                
                                          #☺▒$▒▓@&█▒▒%@█@  M%▓&#><<=<M**&█!ttII|!+!+~>>|I|li::    #█▓$@█▓▒☺♣♥$<             +**#W#>=+||ll|ll!!>%%&                                                
                                           %☻☺▓@&&W&▓▒█▒*  >&$%#>>>>>>*W█&  Il|!++=>*=!|llIi  1<M@@%&@█$&MW&▓▒&          +*##+ +MW>=+!|||!++~=<IM@@@MM                                            
                                            $☻☻▒█$$█▓░█M>l *W%█WM#**#W$░@#   l<<==+!!|lllIttIII<%@M&&W**##>>M▓&<&░☻░▒☺▒%#M*+lMM*<>*><<>><==>*##    <%W&M                                          
                                     M<M    %▓$█░░☺☻☻█&l<##*W▓░▒&&%%$▓%lt>*=  =<<~!|IItl|I1i;i1=&MW#**>>#M~!=>M☺☻▒█▓▓▓▒♣▒MW█▒&+    l<><<<<<~                                                      
                                  M$▒☺☻☻☺█>+█$&WWM#=#&█@WM#MM@&▓♥☻☺▒&>>>  ~*<   ;!+!~=##<==~I1+WW##>><==>W=|l|<█&M%@@█▒♠♣▓%%>                                                                     
                               *W$░▓$@@@@☻☺░▓M   ~>M%M&W*M@%@WM!W$*~#<~<=| I>*+  l#MM#<==+!!!+%&*>*><>#W#<=!#@█W>>>M@$☺☻█                                                                         
                             !%░☻░█@%%%@%█☻☺$       ~M&%▒☻█#W░& l*<~+<!+==t;;~><I+<#><>=||||ll#&*><<>M=ltIl>%#><=<>>W$▒$                                                                          
                             ▒☻░██☻$M***M&▓░@   +>*WM%█▒M   *&>=!<#!!==|#%%%@@WW&&$&#=~=!||llItM#><<>>!Itii#&*<=<>WM%▓░▒W                                                                         
                            █☻♣░█$█&#**MWW@☺▓M<&&#| M&M%%! *M&< !~=>|*█$█@&M**>W█$███☺▒#++++++|>W<=<*<=!lII@%***#M█&%☻▓▓$&                                                                        
                             =$☻░█@&#*&MM&%☺▓@█%  <&%>>WM@&##WM=  !*>$▓░&*>>>#▓▓▒$W#*#%@%#!!++|!&#<>M@&#~+~██M##&$%▒░@☻♣$%>                                                                       
                              +&▓♥░@%&W&%@░☺@*  =%@M  M&>WMM* >M<  W&$@@%><=~**%$#<===<#&█M~=<<#%░██%%▓█@█@$░▓WMW&▓░♦$M▒▓%@M                                                                      
                              &$$♥♠♥▓░♥♣♦☻$*##M&@%    MMW%W=   ~W# W░▓%&@M*<=M$▓M>=~~~=<>M▒>*M**#%☻░☺♥♥█#<!=░▓▒$$█☺♦♥▒&@☺▒%█@                                                                     
                             MW+  @☺♦▒*W&$█MM!W%<      *%&M>    <#~<$▓%%W@>~~$▒%*><<<===<@♦&#*>>=+#>=&#<==*%♣☻░♣◘♥▓☺░░░%@░$&$M                                                                    
                                  @☻█%@@&@@ M%&<       WWMMM     *M**██WM%@*+>▓█&>>=~~~~M☻♦*++~+!|>M>$☺%~=#W█▓@&@░♣☻%&▒▒M%█%%$&                                                                   
                               <#$░$| <@%<W&░█         *M#WM     t*M>>M@█%##>~M$$W#<==>%▒░$==<##M<>$@▓█# l=*~~>@$*    &▓▓$W$%M@W                                                                  
                              @☻♣♥☻▒& MMMM#▒▓$M         W#&M      &&>  ~M<<=<l*M$%WW&%&#>=*##&&$$☺▒█#>▓$<>##=>@█       W$@%@@%M%M                                                                 
                          M@█░☻$&MM@░♥▒&#~#WM%$         W*&*     ~MM<   <=|~=~=l |WM=<=~+~=<*%$&#M█▒%=@W ==#█░▓&        M%W%@%&M&M                                                                
                          ▓☻☺@###*>*#%☺█@*#             ##&>    =W>*=|  *<  =#=||<W*~~~!!!+~=@▓#>W$██~W&+|*$@&M+         W&W&%@&%%#                                                               
                         !▒▒&#*><=<==<&$%█%            >*<@M    <> >>%>#>M>=<<&█@&*=~++!!+++=>&&&#&░☻%M%~t<M%M<           >&W▓▓%W<WM                                                              
                    ii   #█▒&#<<<===~==M▓@$l           *>!W▓* >W@█▓▓$&WW**W>MM@█M>==~=~!!+~<===<%▒█@☺░M&&l*%%*             *%W@%@&<&W                                                             
                #@█$$$$&*%██W><=~==~~~~<#&$            **+@&W$█▓░$&M**>>*%M+M%█$M*<<=~+~~+++~><>W█░☻░█=%&                   W&&%█▓|=&%<                                                           
               <█▓@WMM&&&W@%#<====+++~=>*&%            =##*%█+%$W#><>>><>@*!<%▓@▓█WW##>>M#==<*>$☻☻▓M%▒@W#                    *%M@█$< &W                                                           
            *&█▓█%#M%#>>><#$@>==~+++~<#@@W~            ~>##@$#$&#><==~~~*&*> >$%M&$&#####W@▒░▒▓░$+  &%W&&                     M%W&▓▓MMW@M                                                         
           !$█&M#*>==~=<=~=>W@#>~++~===#M<>            +<#<M*@▒@&<=~++~~MW&&+ =%&M&&@██@%%&WM%▒$    lW%%▓>                     W&@▓█$  %%M                                                        
           W░▓%█▓$#*>=+~=~=~=~<><=~<<*MWW@&>=          *&# WM%%*==+++~~~&*%@<  !<=<*+~~*#&@$$@>      W#*%@                      M%@%▓▒% &@W                                                       
          <&█▓$☺♥♦&>=~+++~===>MM*<<#*>>*#M@~>~        l#<l &M&M*=+++~~=*&*M@&M  +<==>=               =&&M&M                      >██W▒▒# =&&                                                      
          W░☺☺░☻♦▒@W==~+~==<MW@#<=<><=<**#&&+~!    =><##<>&▓☺☺▒%*~===~<&MMWW=    !=!!<!  |>       <*&@▓% WW                       W▒░M▒▓Wl%%&>                                                    
          @☺☺░☺♥♥██▓@W>><>>#@$▓M><<>>==<#%$%>;|t#@▓▒█$@$W&▒▒▓▒☺☻▓█<<=~<&M%W= t    ~#W&%█$$▓▒$M +*%$█▒☻☻♠♥#&*                       #█▒&%@W+ %%@                                                   
          +>$♥☻▓&MM%♥▓M**M▓☻♣☻☻%#**<<<<#$█$* t#█▒░░▓█%&@&#&&#>>W▒█▓%&##&W~>=    |>%%&$█%W*W█▓█$=M%%%%@▒☻☺▒&▓%@+                     +█$~%█&  &@&                                                  
            &█▒▓█$$@@☺▒@█☺▓%%&░$%&MMMM%█@&##<#█$▒☻$W#>>><=><===<%%M%>~l~W*t!llt <MMM&#><>#*#@▓$$W####MM█☻♦☺█$█☻░% <%▓▓▒▓M            M█%W@@@  &%W                                                 
               ◙M%@░♥☺☻♦░&@#>M*▒☺░▓█&&%W*##WMW@%&▒$#<<>=+=<=~==>M$&&*I==<#>~=MWM<#*M*===<<==#$#█W<*>*&▓░▓&WMMM&&█☺☺▒▓█@☺♦☺◙          *M▓▓M%&&+ >&W                                                
                     >=       l<W▓☺☺☺&WWM*>M##%W@▓&*<==~~++++++~=M@$W<<<MMWW&@██>~>><<~+~~~~>▓&@▒><>&░▓$%M##>>*%%#####M&$▒█           l&$@&&&%+ M@@M                                              
                             +&&|*%W@█&WM#*>*M#M♦▒%*<~~==~+~<=<>>*&█WM%█%#*>>&▒&=+<<===~+~=<>W@▒█M###@☺$@M><==<=>>===<<*W▓%            +$@█%W&&   %$M                                             
                             >>M&&*&░▓&WWM#MWM=<@█☺%*<==>M*M&@█@&@▒<~>#*<<<=<W░&>~=>**>*WW#*>M░▒%@%%&█♥█&W>===>><~~*<~=<>#██            M%#%@█%@M  &@W                                            
                                 t>M░░▒▒$$█%*><<M%&░░&#M@$%%$@&@░▒M>#M><=~#█$#W█&<~>*#M#<<>W▓♦%><<&▓░M☺▒&W*<<<#*<<~~====>M░░             @$M ▓▓&@M  W&M                                           
                                    #▒♣☻$&M*>>>>#$▒██$%$▓M!ll||+!!~~>@M<<<<<<*MW%M+!!!~*M$▓▒▓&t>*+  WW@☻░@%%%%$$#>><<**<#%☺▓             *█▓$%M▓█M&M M@&M   +MWMW                                 
                                       =█☺@&WM##>~!l>@@=l!+~==<<=!+>*@▓M**##*M#M%@+!~=<=>#<&@W~     l&%*M▓█@▒☺☻▒@@&WM*#W█░$░░▒▒▓@       MWM$%M %▒▒%&MM %$MM&W#<*&&%                               
                                      *$@M%☺$%&#=+|!#*=~++++=<=~<#*>WW@♦♣♥☺▒☻♥▓@@#|+~=>M><*&░█%       >#l l*=  *@@&$@&M#*#&██░♥♠♣░@MM&@%&* W$&* >█☺@&█*☺▒█#   lWWM                                
                                     ~@█&#<<=+!|lll!<%#<~+++<<+~=M░##▒▒▓%#=*%$%▓M*!++~=***#&▒@$t                 !WW<&%#*#*=>W&%@☺♥$M#> MM> =@%<!*☺♥$&█@*%$&                                      
                                     <W█%M*>>>><!|~~<&%*===<>*<<<&&M&▓&WW%#=%M#%WM>+==~=<>*@☻$M*                   #W@W*>><<<#*>>#&░☺M   >%#>W█$MM░☺♦▒>MW~#▓@    +                                
                                     *M▒@M*<<>>*=l~>>#▒█@&&M&%>*%&#@▒@@&~==M$@$%█#WW#><<<*#▓▒@MW                   M█@M*><~~><<=<<*&█☺$   W@&M&▓▒█M*@██M>M&&@%@█▒▓▓&MM                            
                                     *%▓&W*<=<<<=!l+>>&░♦☺$$&M@▓██♥♥█+&&><i |W█▒░@&%#+=>>>>&%M*M>                  M█@M#><<<<====<#%░♥█    M&#<@▓%##l<#WW%@█&&%$▒@@░@+                            
                                     >▒░%M#<<=<=<~!+~>&%%M##MM%%▓▒♦♥▓+*M =>> <WM&▓>!*<!+=<*M&&&&&&&W               M██&#M#*>>*==*&▓☺♥☺%~    |M*<▒░$M  =#@$&%#*>*▒%*M██                            
                                     M█☺█%M>><*>~~~=M%%&*W$$$&&<<<<##&#M      +*W&$#*%&WWWM&MMMW&&@█@               *▒▓W#*#M><<&█M*&W=<*     ~#MM%█% =#W$@&#<<==*▒%M█░                            
                                      %▓☺☻░@$&*<=*W@%#W&*MM+         =MM|      |>=$▓@%&W&█▒$@█♥☻☻☺█$█@#              =$█▓▓@&M*@☻M#$&< +=<!!+=~=MM=@@M>+=M@M*<===<*&W$▓                            
                                         &☺♣█WWMMMMW&█$M <WM          *W        |~%%&M#%♣○•♥☺☺█@%&%%%@█%<              =*+W♥☻▒▓#W@@# l*=|       *>>$M  >@%#<==~~=<*&☺░█                           
                                          M░♦☻♦♦☻♥♥░@W<   M&M        =W&+      I|*$&MW$♣♣@#>><>##W%@@&M%▒|              <>l*@WM=<M&▓▒%>l        +*M▓▒>=#%@M*<<<*MMM%$%@$W                         
                                              +$█░&M       WM       >W%&t   <|||l=$&%▓☻♦W=++++~++~+~~=>M▓>              l*>%@WM##MM#&@█Ml!~+!     M&█▒<|~W$%&*<>~#▓&WW+<▓░&                       
                                                 @$|       M&M       >MW    !+|++@▒%█▒☻%=~~~~=><~+!!+++>Ml               &▒█@W#><<>*#W@▓&        |&▓☺☺▒%>+**#%#%█☺▓#lMW# *W@█                     
                                                 >▒▓&       W&&      <MM~    ++=M♥░$░♣%<~~=~+~>&*~+!+~<W*               M█☺%&#*<<>*>*#&█$M    1~M@@@██$▒▒>  +%@▓%W%@= *&#l *<                     
                                                  >█▓M       WW      +W%       M█▒▒☺♦%*<====>*M#<===>>>&W               █▒☺%&M*><<<<>#W$▓@  +@██@&M#*MMW▓☺|  &M$▓#*W<  <#W*<                      
                                                   =$▒&      *M*     >%$       *☺☻♥♠▓W#*>=>*MMMM*M@%#<l&#               M█♦@&&M*><<>#M%@%+ &░█@@&M*><=<>$♥#  <&W▓$M<=    <#>M                     
                                                    M@█%      ##     ▓▒@        ▓♥☻☺$@%&&M&▓☺@*%▓▒$@@* #%+               M▓☺@&%WWMMWW%█@MM+$☺█@&#><===<*&▒█%%#==MM*M~      %&                     
                                                      @▓W   +█▓███&M +@$*        %█♥♥☻░░▒♥☺@+       M%W>W%                +░♣☻░░▓$@█▓▓%+   M▓☺▓%M***>>#W█&>#W$▓Ml>>*M>   +>$█                     
                                                       M&M+&☺♣☻♦☻@@█▒%@$&             <&<%☻♦▓        MW%#&W               I@%&%&@▓☺█M%*     *$█░█&M##WW&#~>*W&&&+!<&M= +>&@█▓                     
                                                        &▒░▒$█%W@▒☺☻░▓☻☻%                  &☻♥▓+       M@$&               @$##MM =&&>%M    =M░█%#<====<>M>*##>>W>~=>W>I>**>MW                     
                                                       &▒▓%&&W*<<<>*#W@♦♥W                   ▓☻☻█        %@&             &$%=~*<>#+>&$#   =>*▒░@M#*##**W&**>>>>#&*=>=||>*<=#&                     
                                                       M█$&MMM*<===<**W@☻▓                     ▒☻☻█M      M%%           +@▓>  #>>* =W@MMW#>t=&☺▒$▓▓█@@$$%WM#***##M#>!!|!~<<#%                     
                                                        ☺▓&MWM><===<>#@♣♥&                      ██☺░$      <&M          MW%I  +MM+ <M██WW|   <@☺☻░☺░█@M<+M&WMM#*>M&>+!+~=~+<M                     
                                                        █☻▓%%W**>*#W%@☻♣█                         &█░▓%     *MM+        +**    >&~|W@█░%~      &W&W#=  =>>&█&WMM&▓█W#>=<*<=*W                     
                                                         █☺♥▒@$█▓☻☻♣♠♣░                             M█░█&     **l       <MM~   =WW~>#█▒☺░      >W**#*+   <>M█▒░☺$*##W%M>>#>#W                     
                                                           +W▓♦♦☻♥♣♥@%                                &$█@M   MWM!     t**WW=tt+#WW%$@%$▓%      l#M#**    <W&%$▓&<   <W%M#*W%                     
                                                                                                       +*W@&#+ lM&&@██%MM%%%$@@%&&%@%WM&██<       &&>>~   <M~MM█&      >%@&%@                     
                                                                                           +*M           >>#M#%▒$%MMWW█%~<#M&%@██$%MMMMW$█M       =W*<<=  +#~█@%%        MM@█                     
                                                                                        W$░░☺♦♦░▓$M        t>%$▓&M#*##W█▒*~<#M>=++=*#*#%█%<        <W>+>W$█$██@%$W                                
                                                                                       @░▒$&M#M@▓▒▒▓M       <#$█W*#WW#>>M$MIIIIIII|>%%@%%&          &%&&@@M###W&%█%                               
                                                                                     >█▒%M#><<<<>#%▓$$@I*%▓█@█☺░$@W><<==>@MttIIl!!++*#M@%*          &$W#%#>><>>#&██M                              
                                                                                    &▒▓@W#>=~~~~=>WMW@▒%$&MMMM#M%@&===~=*██lttl||=**>M$%+           <$▒█▒█M==~~=<#@▓>                             
                                                                                  *$▓@WM*#>~++++~=>##&@WWWWM>>>#W@%>+~~~=M▒#Il!+>#WWW&M+         =&@%$█%&W%▓M>><*##█☺@                            
                                                                                  $☺$&WM**<==!+++===#&##M*<=~~==#&░%+~~~~<M%>l!>#%%>            =%▓@&%W*>>>*#@W==<#%▓&+                           
                                                                                  ▓☻▓%%W<==~<>><<=<*M&##M#>=<=~=<&▒▓~~=~=>*#&#~#%█>       !~=<~<M$█M*>>===>#*&☺W<>M$&WW&#>!>M                     
                                                                                  ▒☺▒@W#<=====<W$▓▒☺♦☺%%&MM*=~=<*M▒▓><<<=<##*@@<*>+     1~#*>><M@&#*#*=~~=<>&W%&*&#=~>#&MW&$▓                     
                                                                                  @☻☻$%&&@M><<>&♦♦$$M&W░▒@%M##>*M▓☻@&&M><>&▓▒♦▒<<=I    I=*>>==~#@&*<=<=~<<~<*M█@&W~~+lt+~#%@█                     
                                                                                   +$▓@&&%&#>>>%♣♥@WWMM%░☻░$WMW@░♥░█@&%%@%WM&@$█@&$$█%&&WMMM%M*=>@#<=>*&@W>*&▓@*+==i+It!~WM&$                     
                                                                                     %▓█$$@%&@▓☻♥@      M█░▒░☻♦♥☺☺♦░▓▒█@%M**>>>*M*MM&%#*~+=#<=<~|!<##>*&$%@$$█M  ~>!++++<*>MW                     
                                                                                       @░♦♣♥▓%>|                +@☺▒☺☺█$W>>>=<<=#@M><#M!ll+=~~++!IttI+~~<*@@W>   t=!!+!~+~+MM                     
                                                                                                                   |$☻░█W>*>==~+>@M><<##~!ll|||!|||Il*&**W▓@~    l~+l|Ilt!+#M                     
                                                                                                                    M$☻$M*>M*=~+=>>#**=+|ll!<><~++!|*▓♥▓%$%<   +<M&&WWWM#M*W&                     
                                                                                                                    +@♥@W##M#<~+=*%#=++==~~=<#&#<=~=>$☺>~<+i |~=#%M###>>*M#W@                     
                                                                                                                     <♦♦▓██@M><=>&@<~~~~~+~=*>||!++!~>+|=M>>>>*WM*<<=<<<<<=*W                     
                                                                                                                      %☻♥☺♣☺█@$█@&*<>>><<##~!+!|!!++~>=!~<M+~>W#<===~++++=<M%                     
                                                                                                                         M░░░☻☺█@%&@▓█%#**>=~~~~~~~~~~+!!=M+!>*WM><~~+++~<W%%                     
                                                                                                                                    +&♦♥@WM&&#==+!|!!!|!+<W+!=>*M#>>===>@☺▓@█                     
                                                                                                                                       &░☺▓%M#M#>==~+++=*%W!|~<>#WWMM&$▓▓M %@                     
                                                                                                                                          %☻•☺▓▓▓@%%&W&█░░M***W$☺♥••░%    MM                      
                                                                                                                                                                                                  
                                                                                                                                                                                                  
