                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                ██$@%%█@█▓%                                                                       
                                                                                                           ▓$$@&@WW@W%%WW@$█░                                                                     
                                                                     ◙*=+~>#%                          ██$@W@%W%&&%&&W@%@$%$M                                                                     
                                                                     >++++~~+<%                    M%@%%&W%%&WW%W@$$@$$@@☻                                                                        
                                                                    W+=~<>!+<=~#█%░♠             $%&&%&&W%&&W#@█▓$█░☺                                                                             
                                                                    >++++>!<=~>>&M&♦♠         █&&&&&&&&&&@%%$▓▓$█░◘                                                                               
                                                                    &<=+++#>+==+#*M@♦♠       %WW&&W&&WWW$%▓█@$▓                                                                                   
                                                                    #==!=<>*<*<<&W*█☺░░@▓░▒▓█WWWWW&@W&&%▓▓▒M                                                                                      
                                                                    %<==>==#W#<#M%M#▒▓░M>&&$▒@WW&MM@@%▓                                                                                           
                                                                     #>>>MWM%M#M#%W<M▓▓█#W█▒@&W&%%W&@@                                                                                            
                                                                      %##MWWW@W#M&&M<*$░@WMM#*#%▓$@▒                                                                                              
                                                                        #WWWM&@M&W$$▓$██▓%%%@%@@ $█                                                                                               
                                                                         $▒◙▒▓$@&$@&W&$░█▓@     █$▒                                                                                               
                                                      ▒$@@$%%%%&&%$@@@▓▒░░@&%█░█$$*MM%  ☺▒☻    ██☺                                                                                                
                                                 ░█%&WMMM######M#M**#>W$$ ☺☻░█@%%&WW@    ▒▒▓▓███▓                                                                                                 
                                              ◙▓$&WMMMMMM&WM&█%###@W**W░        ░▒M      ▒▓█@@%%%@                                                                                                
                                            █%&WM&MWMMMMMW@&&%@█$$@%%%W&%▒       ░☺♠♠♦☺☺░░░██$▓☺♥☺                                                                                                
                                         M$@W%WMW&WW%▓█                 @%%█@ ◙█$@%$WW@█▒░☻ █▓☺                                                                                                   
                                        $@&&&&W&%%$                       $&WWWMMW&$▒ ☺▓♥☺◙░▓▒                    ◙◙                                                                              
                                      ▒$%%@W@$█◙                          W#*#*#W$  ▒▒ ░☺☺▓█░                ▒░▓$██@@☺☺▒&@@█                                                                      
                                     ▓$$%@$█$                              W#W@ ███▓♦▓▒░☻☺$▓               ♠☺█▒▓█░%@$█░☺█&$@▓▓░                                                                   
                                    ██$██▓░                                       █$@$%█▓%$         ☺▒▒▒▓▓░☺▓☺░░▒@@@▒☺☺☺░$▓▒░☻♥♦♥♥♥♥♦♣♣♣♣♠♣♣♣♦░                                                   
                                  ☺$▓▓▓█☻                                            @M*$▒$%WW&@M      ░☻☻☻░▒░☺$%$█▒░☺☺▒▓▒░☺░▓█░░▒▓%>+!~>#&▓♥♦♣♣♠•••  •M                                          
                                 $█▓▓▓▓                                                WW>><>>>#M        ♦░▒▒▒WW@$█▓▒$@@@@@@@@@@@@@$@$█░░☺█W==#&▒♣♠♣♥☺☻☻☻☻♦◙                                      
                                 ☺▒░░▓                ♠▒░▒▒░☺☺☻☻♥$@W**<#*#&@▒   %▒▒█@@%WM###=~=#%        ▒█@▓█&W█░▒▒▒▓█$█☺♥♦☺▓M                    ◘♣♦♦♦☺                                         
                                ☻☺☺░               @&&&%&&%%&&&MWMMMMMM#****MW&$@<>#*><>##<=>W☺♥♥♦♦♦♦♦♦♦♦♥▓&$▒♥♦♦=~+~<>*&$▓░♦♣♣◘                                                                  
                                ☻☻                ▓*>>>*#>**#M##MMM####**##W@$█▓%%█▓ *>=%$▒▓ ♣♦♥☻☻☻☻☻☺▒▓▒█$☻☻░☻☺☻  *=+!!~M▓☺☻♥♣♠                                                                  
                                                    W<~<>>>*#MM###******##%%$MM#>>>***<>&▒☻☺    ♦░▒█@@▒ █@█          ▒#**#W&█☻♥♣                                                                  
                                                       W*###*>****M>>##W@&MMWW>>#**##*=*@%▒☻☻    &W@   $@▒                ☻▒▓☺♦                                                                   
                                                      M#**#**>*#>>**M%&>M#*#*#M<==<>>>W░ @%░☻    ▓█   ▓$█                                                                                         
                                                      #*<<<*<<>>#*#W*M&*>>*<>*M*=***#& ☺☺ &$☺☺  ◙$▓  ▓$▓                                                                                          
                                                    ◙W>>>>***>*#WM*##>#W>=<<>*#<~=#@   ░░ &W▓☺  ▓█  $$█                                                                                           
                                                    $W>#<=<><#M<>#W>#<*##=<*>*=<MW     ♣░☺%W@░W&M&M#><>*%                                                                                         
                                                    @%*<<>*#M<<*MM&*=>*M><<*M*#▒▒░      ☺░☺&WW*>*>======<>#@                                                                                      
                                                    ▓@&#M*<*<<<**WW<<**<*#$      ░▒▓     ☺░&>>~+=*<<===><>*#&                                                                                     
                                                     ◙$$@&WWWMMMW&&&WM@           ▓▓▓@    @><<===>>><<<<<>*#&                                                                                     
                                                                                 %&&&%$W#MM##M<=+=WMWW@%<<*WM                                                                                     
                                                                                 $&&&&%WMM#*█▒@W#*W@*~++==<<>W%                                                                                   
                                                                                    M  █$$ ♣░$▒▓█$%M*=!+~=<*M&&&%                                                                                 
                                                                                        ▒██▒▒&$☻▒▓$$@%W>~=~=<M#&$█▒                                                                               
                                                                                          ▓▓█&$☻☺▒████$%&>=>**MW&@@$█        ◙♣♠◙◙                                                                
                                                                                           ░█&$░▓▒▒▓▓▓█&%@%%#MMW%$@$$@@◙♥♣♠♣♠♠♠♠♠♠••♠♠◘◘○♣                                                        
                                                                                           ▒█W█▓$█░░█▓$W$██$█&WW%$▓▒▓$M%☺☻☻☻♥♦♥♥♦♦♦♦♦♦♦♣♠♠••♦                                                     
                                                                      $@@%@$$M             ▓█W█☻♥☻▒$░▒@%███▓▓██@$$█▒░█▒W@☺         ☻♦♦♣♣♣♦♥♣♠♣♣                                                   
                                                               █▓$%%%&&&&&%%%%%@▓          ▓$W▓☺♥♥☻░☺☻▓$▓██▓@W@██$▓▒▒☺☺▓%$░          ☻♥♦♦♣♦♥♦♦♦                                                   
                                                           ▓$%%%%&WWW%&&&&%$@@@$$☻         ▓@&▓♥ ♦♥   ░▒▒▓▒█*%$█▓██░☺☺☺☺█@█░            ♦☻♣♣♥♥♦                                                   
                                                           @█$%@@@&%%%%%@$$@&WW%▒         •$W#MMM%&&@▒░░▒░▒WW&@$▓▓▓▓☺☺☻☺☺▓█▒☺                                                                     
                                                                 M░█$$@██$██$$%█$       &W#*#MMWW&W@@█  ♣░░█%██$█&$▒█▓☺☻☻☺☺▓▒                                                                     
                                                                 ▓█$██$@&MM▒☻█▓██$    ☺WMWM%&WMWW&#W◙     ☺☺$█▓▓▓@%$▒@▒☺░☺░░█♦                                                                    
                                                             $W%▓▒              @$$█ WMWM#&&M>##*#M@        ☺☺░▓$@$▓▓▓&█▒░▒░☺♦                                                                    
                                                           $W%█▓                  @$@*$@$☺☺#+M█               ☺☻░@$▓$▓%$▓▓▒$▒                                                                     
                                                        ☻%W&$█                       $%%&▓@&&█                  ♣░▓$$$$&███▒☺                                                                     
                                                       $WW▓░                          ░☻☻█$▓░☻♣                    •☺▒█%█▒█                                                                       
                                                       ☺$$█            ▒@&&%%M*##&WMW▓█@%$▓▒░░☻♦      %▓▒▒☺                                                                                       
                                                      ▓▓▓             M█$$@>==*<<<*&▓$$@&##&░♥☻█@█▒   ▒▓$░☺░$▓░☻☻                                                                                 
                                                     $█$             ░☺☺&*>>><<*>>#&  M@~l+W☻  ░☻◙◙░▒▒☺     M☺☻☺☺☺☻♥☻                                                                             
                                                                      &#*****>>*M&     █Wt>&█ ☻▒░▒☺             ☻♥♥☺☺☺☻☻█                                                                         
                                                                     %MM*#**#MW&M      ▒%!&W#M▓☺                  ◙♣♦♥☺░☻♥                                                                        
                                                                      %MWWMW*          ☺@<|=@▓                        ◙♦♥♥▒                                                                       
                                                                                       ☻▓*M▒♥M                                                                                                    
                                                                                      %░M+█☻♦                                                                                                     
                                                                                      ☺☻█#%▓♦                                                                                                     
                                                                                     ##<#☻♣•♠                                                                                                     
                                                                                     &$██☺♦♣☺▒                                                                                                    
                                                                                      ░░W*W@░♣                                                                                                    
                                                                                       ☺%=M▒♥♦                                                                                                    
                                                                                       ☺▒W▓♥♠◙                                                                                                    
                                                                                      ♥▓*<▓♣♠                                                                                                     
                                                                                     ▒@W##%▓░♥                                                                                                    
                                                                                    ♥☺█@@W▓☺♣♣                                                                                                    
                                                                                ♥▓▒☻▒☺@<&▒♦♥☻☺█@☻•                                                                                                
                                                                                #=~<█▒*>#+W▒♦▒=&▓♠♣◙                                                                                              
                                                                             M░ <#░$█%=*!1+&░W@$☻▒▓                                                                                               
                                                                 ○•♦♣♥♦♥▒█$Ml1*▓░▒█$>W*|*%@MW<&#☺░▒♦♥                                                                                             
                                                                ○♠♠♦♥♦♣♦█♦♣♦♦☻░█%#!lll+i&M&W~|=!+<▓&*%☻♥♦♣☺        ♥▒♣♣♥☺M ♦◙                                                                     
                                                          ♣♥ ◙  ♦♥☻♥♥☻♥♥♦☻░▒%%MM#>=+|l1iMM☺@t~l#▒|t!=<☺♦☻░█▓██▓☻♥♣☻♥▒☺▒☻   ♥░☺◙                                                                   
                                                        ▒▒@▓☺♥▒*1I!~~M@☺☻@%W*<++!|Ii.l:;W&☻$i:!M▓♦@&=1=#t!&░█=<M▒&▓◙♠   ☻☺▒▒♣%░                                                                   
                                                      ▓░░▓☺☻☺☺%I.,,~W@▓▒%#%~1;:,.  .>+::W%☺$M.t<M█♦░▓♥▒░%#+~*█I:!~*W&M█@%@█%@@$ @%☺•                                                              
                                             ♦♣    ♣☺$#&$░▓M██@M*=+>@▓=1l$%+,;i . i|:,,!%$☻*#  t=M@░☺♦☺█☻♣░<%>W>1+|Il@M$▓W@▓#M%W>~>>|=@                                                           
                                                █%▓▓█#W☺•♦=~<++!@☺☺☺☺☺☻☺░░█#*<;:>l.,=t t$$♥&,1; ,l+#&%▓▒▓░☻☻☻♦♥░#*<>++~=**><MW<#>#|=W@M#=M                                                        
                                         ☻▓▓░☺▒▒&&*=<I>♥☻<>!ll+|l~l!ll1;1iiI|!Il▒@:,||+@%$☻I.|W*+<*░=llI+&&$▒☻♣♦█MWMM+#@@%*<!III+<M!+W>l*&M                                                       
                                     ◙░▓$@$▓#=+lI!+l1<☻☻=It1;;|+!It|1**liIlM%▓☺♣☻*~**WWM*$☺☺#tt#M&@$$&W*|l█░@#M▓♦♥░☺$█&M*M#%&#~>+|!=#~=>>W☺♦☻                                                     
                                       ◙ █@M>===il><M&W+1lt1|ii||I:l>1il☺☻☺M>+t1!▒☻&=|tM♦•☻$W*Mt;1itIIIi+MM$%@░☻░☻♠♥♣#+M&W#>>+WW##>MM#=|=~>*&☺@W@M##&><>M                                         
                                       @#>+li;:1!lI$█|I|+i .tI~t|#|<I1$☺+1!<1tI:@♥&<=*|>☺♣*>.:.il1~~~l1l.i%+l#>;t#▒♦♣♠~1!t|M*I!>=##&=t;ii|<+#~W&~=*+|!>M#$                                        
                                     WW=>|:;;:.::+▓WItI1iiit;ti;:t+<▓█+|=l:+M!1W☺#IIt|:!▒▒=&.  |*!<=~=!;!,*#:i!+I:I%☻◘▓!+|:1*%!t!><#M*t, ;l|!=>==I!=>~t><W&                                       
                                   █#<+>l;;,,.11*@|ll1Ii::.::.;;t=░▓l+|~~+ll&;&░W11t#I #░|1&*.:I!!|~<~<Il!1%<:<:.  M%░♠*!>#It*#||!W=~#=t:. . 1+><*I;ii<!i=W                                       
                                  %>=+#*Ii,,I!+&#Itlti1|+i::I~M$W~█+:.1|I=+|>I▓☺11|tM:l░█:.,M* ,1I;!*<~|1|i1#M1:   1$&$☺$#!<MM*t!M@%W+>t.:.: ;l1+*==!t1||~&                                       
                               █$W=*+|M+>:,I+~*&It;:;:.;l;t&%t;1t~█|:i!+!~+>.>☺M<1:, ,W█~   ,#▓; ,:;I+=!t::1!<&;    >█@@♦@%▒%|+WW!|i<<~#!|:  :~+:<>#I1;;+☺                                        
                                ▒M>t;<<<=<=#|l█!it;It;,:l#Mt. ,ItW<I<|+=>M+.:$☻I;t:l+1$@*=t,.,|@Wl,;tI+!!l;,|I,+!.. ,W███♥~I<$░=+~*|I|~=*+I:.1tt .~WI~t!=                                         
                                 ♣#|!<;1>1~,I█=I,;.,i*%M&▓%%W&%M+l;t1iI!1I|,>▒M, .::I▓█>1ll#,..:<$<t1IIIt1t,l,;.,+: ,!@☺░░♦=>#|&%>+!*<l1|=*>I1I  .;lW!=%█                                         
                                @>l!>!l~=+i;%+i1tt+=1=Wl;!;;.,l,1:;;11It1;;;@▓<;::|@M>▓|;..+l:;..i=█@<*+|+~=>!1l1:*>1 =M█W☻░>I1=W>+::~i;|<*+I,tI, ,.:IM!&▓▓░☻☺                                    
                        ◙~|>   █Ml=+!!>#ti!▓~:!|%~it#Mi,++:;,it,  :ti1;:it1~$▒l;i*█#I|%l,ii.>. ., ::|█~I   .,:il##t.|1i~&%&☻=|tl*==,,t~li|M|ittI11.  +|I~>**=M$$$▓                                
                    ◙~~!+II++~>>!*M~|#!|;.#~I;|<i=|*1:t ,|.i  I,.:,i;:;.;1M░♦&:.*<<I l>iti; :=, ,,. .;=*.   :;;iM1.1I;I!*☻♦♦▒=lI=Mt,i;l>|!*!.  |+i;  ;>|l~~+<>~=<#W>##%█  ◙                       
                  M+|Iti1tt:i+|!*&I.I<I+l*#Ii|=~.*#|i!. .I i, ,,,. .,...!%I#░&i~*#!.,|=,t1: ..~I. ;;,i1IW: .,:;~ 1,t,.1W♥==░█&~ll#W1.:|I>l,!I1.,!=l;.1&*It~I<!|++!~+<I!<M%>W█*<M$                 
                  <|II|#<l!I!=lt+W;.++~!**=:;=,,+<!#i::,,t li ,;,;;:l&W▒<::%▒M!%=|i1t+!.,!..i; li  : 1I ,ll= .=,  :1.l*☺<l!▒@lM>MM$=i.iI#+;|I:;;t<|t,lW=l=+i+|=+t1+>+|1!|~tl*>#>*W▒               
            █~!!+>M=>>l!++||~t|1l#~I1+|><I~,1|.|tlill:. ,I ,, ,ll>=1i;>l:1;W▓=*<!IIlI~|. 1:.:i:1~ .  11  ,,t+M,   ,i1l█▒Iil▓@t<MtI=MW~|l<!l!>:t~:llt l@=i,l>!~++<>~Il1=><!;i~1|*tl#%W             
            $+lIt1I+|++lI+t#lil!!~=.,=lt=;=~ti;.,t1;|i. :I.,:1l#|<11i,|, ,t&#*#I|,1!1+!:..1i..:,+,. .i1  :1;It|     |$%W;:I█@;I>*;i>W*+|<>~t||!<M#>=<>%*1;i|~#>+~~*=+<<>*#*><W<<+1l**             
              ☻$##|!+It||+l11ll;1,+!I~=|1i==lt;1ti.... ,,i:.:;,1|~MI;!!.  ,W▓WttI,,;,+|. .;  .,.!i, ,,   ,1il ;l   =*1;<=!*@%++*%&t~M><><l~lI~1!~<+=~>>!il+!=~##>+|<~|<~+t!#@%#+~*&▓☺             
               M+1!#=t1l=I;.  . .:.=+| .,|!||;t;i1: .    ;  . .1i1:i=i|| ,=W█*@<1!  .!lt;;,    :=tt..1  ::,it .| ;M~I++<+IW$%1;,:|$t=#M1=+!><==!|=~l=*+|<1+~!<|l==~<++|<=+*=!=%$█☺☻♥♥             
                ||l1I1;:1t;...,.  Il=Iit1t1>=li;*;i.  :, ....  ,,.:;.||. .!$░1t&:.   I;|~: .   .~;,      .:I1t+>>*i,. ,=M+tW█;:11I+<+M~█|=1lt;:t~~+~>:;tl=+i;+#~!~=I:.:t*~+=**=<+##*I<▓◙          
                   ◙@|!l|+I11   ;l<<||Ii.. ,1   I|  .:i:1|t;,     i. :!~1=l%☺,,IMt   i.;I!.  itit. it.     I%&!#&:|I;1*@+  =%&;.Il#<#+*#tt<l:t1t,1+!!;+!::<=~l=#~I!**#=~#**>#W%▒*=>>M▓☺           
                    @*<<|+l1+!l::l+;il:,:,.l: ,:,t<I:iI+ttll|Ii. ..  ;|~+l;M☺;1,i*|. tl1ll!+1. 1, ,1t+|!!Ii;IMW<l+#<!M<|lt<>&*>W+~I!|#*=M!t!+~!+It!~*|t+~t==*>=+*#<++~>|+>#=M~+>%WM%              
                   &=I1t=ll~11tttIi1t;.,t1|::.1:.;*!, l!i;|l~|+>i.  .!=!  ;#░i.,,;<*;l=i. ;,...t :>!i,:i;t;t1W&t1|,i~ti,,l.;M*ilW<,1l%M#===|tI+<<t1<lI1i!#!Ii+<~+~><~><*>%%▒@█#<▓                 
                   >|;;iI+~I!Itttt|l1t!lItIIt1:,tt!>|,iItl=l;iil|.;1,~,l: .#@W=<=l;I<|=i     ..|+1;   ItIl;+M+++,:ii~+: !. ;**l~=W!1#||%*++~=+tl~+~M~l!~l|I~+!~+<II>=I|*MM@█▓@@◙                  
                  █%*#    &▒ &M>=IIi|ii|lIt1  ;t1i|,1*!1i:,ti,,il|.i!  .l :~MW, .,. ;=<t,,;ii=|;,. . it:tl#W~1:t=|. ;!+1li+<>M1!>*&!<i~~<|llt|!+l=~*=Ii!=#~~<M+*>W|1<>~*~>M                       
                  █>~<          Ml!ll|II!i.i 1!;,t+;iIt:;|t,::.,t, i, . 1 It;&t,;::1iil+t1tl;:ii,:t|1. .,<#*|!|t1tI,iIt<i.iM*=ii;t~>=+:l!+<<=+~~1#=+;!~!~<>>>|<=#%&=MM>&                          
                                #|~=>+l|~~|i11ttl++<<li.I!l!t .I;:,;i1;;t;I!,lM:,:lll!~+||Il;:|lt;I!ttti>+!M**+~+|::l1!t>Ii==!!=+tt!!!II;.it|i!>=><<+|I=>>>==~M@M                                 
                                    @&=|lI!~==!+~|i;iI!i,;1lt!ti~t;1I1;;tl!|;il+|!||l|<1t=+~=1::;It|ll:!=!*|l1:t<+ttI~=#*+I=<1II~!I|+ltt==!++~::;l==tt~1!=l=>M                                    
                                   <I!$  █     ░W>##=~~<!Ill!I!i~!==!!+!++~~!~=l+~!|==ii;:t||lIII|!*><~<>>=<~<*>~!!l~+I~!=l*&#WM+I!~~#=<+ll!|#||=~!<<~I~=W%==#                                    
                                   +|~            M*&M&**=~<<+~~||;!M|lI+||*!ti,:t!lI||;;:,t|==>++!<M<+~ll<<!+||||~+<II|==#*<~M <==&Wl=!=*W*@==#▓▒$@<@M                                           
                                                           ▓M=!!!||<~++=~=I!!=<+lI!==|~><*+++|l!~<+~!==~ilM*=#MW<!~=>+=<>**=#█       M◙@**@&░     $▓                                              
                                                                            M++M♣      *=@M▓▒█░M#▒%$&M@+>#M☺     M+#!~+==>!&              >>                                                      
                                                                                                   M                 M<~>@                                                                        
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                                                                                                                                  
